No/START it/UH was/PRP n't/VBD Black/RB Monday/NNP 
The/START finger-pointing/DT has/NN already/VBZ begun/RB 
The/START equity/DT market/NN was/NN illiquid/VBD 
When/START the/WRB dollar/DT is/NN in/VBZ a/IN free-fall/SYM even/UNKNOWN central/VB banks/JJ ca/NNS n't/MD stop/RB it/VB 
Speculators/START are/NNS calling/VBP for/VBG a/RP degree/DT of/NN liquidity/IN that/NN is/IN not/VBZ there/RB in/RB the/IN market/DT 
Final-hour/START trading/UNKNOWN accelerated/VBG to/VBN 108.1/TO million/UNKNOWN shares/CD a/VBZ record/DT for/NN the/IN Big/DT Board/NNP 
At/START the/IN end/DT of/VB the/IN day/DT 251.2/NN million/CD shares/CD were/NNS traded/VBD 
The/START Dow/DT Jones/NNP industrials/NNP closed/NNS at/VBN 2569.26/RP 
The/START Dow/DT fell/NNP 22.6/VBD %/CD on/NN Black/IN Monday/NNP 
Several/START traders/JJ could/NNS be/MD seen/VB shaking/VBN their/VBG heads/PRP$ when/NNS the/WRB news/DT flashed/NN 
At/START this/IN point/DT the/VBP Dow/DT was/NNP down/VBD about/RP 35/RB points/CD 
The/START market/DT crumbled/NN 
These/START stocks/DT eventually/NNS reopened/RB 
Most/START of/JJS the/IN stock/DT selling/NN pressure/VBG came/NN from/VBD Wall/IN Street/NNP professionals/NNP including/NNS computer-guided/VBG program/JJ traders/NN 
Traders/START said/NNS most/VBD of/JJS their/IN major/PRP$ institutional/JJ investors/JJ on/NNS the/IN other/DT hand/JJ sat/NN tight/VBD 
As/START a/IN result/DT the/NN link/DT between/VB the/IN futures/DT and/NNS stock/CC markets/NN ripped/NNS apart/VBD 
The/START futures/DT halt/NNS was/NN even/VBD assailed/RB by/VBD Big/IN Board/NNP floor/NNP traders/NN 
It/START screwed/PRP things/VBN up/NNS said/RP one/VBD major/CD specialist/JJ 
We/START did/PRP n't/VBD even/RB get/RB a/VBP chance/DT to/NN do/TO the/VB programs/DT we/NNS wanted/PRP to/VBD do/TO 
But/START stocks/CC kept/NNS falling/VBD 
The/START Dow/DT industrials/NNP were/NNS down/VBD 55/RP points/CD at/NNS 3/IN p.m./CD before/RB the/IN futures-trading/DT halt/JJ 
Big/START Board/NNP Chairman/NNP John/NNP J./NNP Phelan/NNP said/NNP yesterday/VBD the/NN circuit/DT breaker/NN worked/NN well/VBD mechanically/RB 
Buyers/START stepped/NNS in/VBN to/RP the/TO futures/DT pit/NNS 
During/START this/IN time/DT small/NN investors/JJ began/NNS ringing/VBD their/VBG brokers/PRP$ wondering/NNS whether/VBG another/IN crash/DT had/NN begun/VBD 
I/START have/PRP a/VBP hunch/DT that/UNKNOWN this/WDT particular/DT decline/JJ today/NN is/NN something/VBZ more/NN ado/RBR about/UNKNOWN less/RP 
And/START I/CC think/PRP a/VBP lot/DT of/NN people/IN will/NNS harp/VB on/UNKNOWN program/RP trading/NN 
It/START 's/PRP going/POS to/VBG bring/TO the/VB debate/DT right/NN back/NN to/RP the/TO forefront/DT 
But/START there/CC were/EX no/VBD buyers/DT 
Stock-index/START futures/NN contracts/NNS settled/NNS at/VBN much/IN lower/JJ prices/JJR than/NNS indexes/IN of/NNS the/IN stock/DT market/NN itself/NN 
But/START nobody/CC knows/NN at/VBZ what/IN level/WP the/NN futures/DT and/NNS stocks/CC will/NNS open/MD today/VB 
The/START Big/DT Board/NNP 's/NNP Mr./POS Grasso/NNP said/NNP Our/VBD systemic/PRP$ performance/JJ was/NN good/VBD 
But/START the/CC exchange/DT will/NN look/MD at/VB the/IN performance/DT of/NN all/IN specialists/DT in/NNS all/IN stocks/DT 
See/START related/VB story/JJ Fed/NN Ready/NNP to/JJ Inject/TO Big/UNKNOWN Funds/NNP WSJ/NNPS Oct./NNP 16/NNP 1989/CD 
See/START related/VB story/JJ Fed/NN Is/NNP Prepared/NNP To/UNKNOWN Offer/TO Banks/NN Massive/NNS Funds/JJ WSJ/NNPS Oct./NNP 16/NNP 1989/CD 
Just/START thought/RB you/VBD 'd/PRP like/MD to/VBP know/TO 
George/START Morton/NNP 
San/START Diego/NNP 
Hooker/START 's/NNP philosophy/POS was/NN to/VBD build/TO and/VBP sell/CC 
We/START want/PRP to/VBP build/TO and/VBP hold/CC 
Hoare/START Govett/UNKNOWN is/UNKNOWN acting/VBZ as/VBG the/IN consortium/DT 's/NN investment/POS bankers/NN 
The/START Merksamer/DT chain/NNP is/NN currently/VBZ being/RB offered/VBG for/VBN sale/IN by/NN First/IN Boston/NNP Corp/NNP 
Managed/START properly/UNKNOWN and/RB with/CC a/RP long-term/DT outlook/JJ these/NN can/DT become/NN investment-grade/VB quality/JJ properties/NN 
The/START week/DT 's/NN total/POS was/NN up/VBD 6.2/RP %/CD from/NN 274,963/IN tons/UNKNOWN a/NNS year/DT earlier/NN 
The/START year-to-date/DT total/JJ was/NN 12,006,883/VBD tons/UNKNOWN up/NNS 7.8/RB %/CD from/NN 11,141,711/IN tons/UNKNOWN a/NNS year/DT earlier/NN 
The/START bills/DT will/NNS be/MD dated/VB Oct./VBN 26/NNP and/CD will/CC mature/NN Oct./VBP 25/NNP 1990/CD 
They/START will/PRP be/MD available/VB in/JJ minimum/IN denominations/JJ of/NNS 10,000/IN 
Unlike/START the/IN weekend/DT before/NN Black/IN Monday/NNP the/NNP funds/DT were/NNS n't/VBD swamped/RB with/VBN heavy/IN withdrawal/JJ requests/NN 
This/START feels/DT more/VBZ like/JJR a/VBP one-shot/DT deal/JJ 
People/START are/NNPS n't/VBP panicking/RB 
The/START test/DT may/NN come/MD today/VB 
Friday/START 's/NNP stock/POS market/NN sell-off/NN came/NN too/VBD late/RB for/JJ many/IN investors/JJ to/NNS act/TO 
But/START fund/CC managers/NN say/NNS they/UH 're/PRP ready/VBP 
Many/START have/PDT raised/VBP cash/VBD levels/NN which/NNS act/WDT as/NN a/IN buffer/DT against/VB steep/IN market/JJ declines/NN 
Not/START all/RB funds/DT have/NNS raised/VBP cash/VBD levels/NN of/NNS course/IN 
Also/START persistent/RB redemptions/JJ would/NNS force/MD some/VB fund/DT managers/VB to/NNS dump/TO stocks/VB to/NNS raise/TO cash/VB 
Many/START fund/PDT managers/VBP argue/NNS that/VBP now/IN 's/RB the/VBZ time/DT to/NN buy/TO 
Major/START mutual-fund/NNP groups/JJ said/NNS phone/VBD calls/NN were/NNS arriving/VBD at/VBG twice/IN the/RB normal/DT weekend/JJ pace/NN yesterday/NN 
But/START most/CC investors/JJS were/NNS seeking/VBD share/VBG prices/NN and/NNS other/CC information/JJ 
Trading/START volume/NNP was/NN only/VBD modestly/RB higher/RB than/JJR normal/IN 
Still/START fund/RB groups/NN are/NNS n't/VBP taking/RB any/VBG chances/DT 
Fidelity/START on/NNP Saturday/IN opened/NNP its/VBD 54/PRP$ walk-in/CD investor/UNKNOWN centers/NN across/NNS the/IN country/DT 
The/START centers/DT normally/VBZ are/RB closed/VBP through/VBD the/IN weekend/DT 
T./START Rowe/NNP Price/NNP Associates/NNP Inc./NNPS increased/NNP its/VBD staff/PRP$ of/NN phone/IN representatives/NN to/NNS handle/TO investor/VB requests/NN 
The/START Baltimore-based/DT group/JJ noted/NN that/VBD some/IN investors/DT moved/NNS money/VBD from/NN stock/IN funds/NN to/NNS money-market/TO funds/JJ 
The/START Janus/DT Group/UNKNOWN had/NNP a/VBN similar/DT recording/JJ for/VBG investors/IN 
Several/START fund/JJ managers/VB expect/NNS a/VBP rough/DT market/JJ this/NN morning/DT before/NN prices/IN stabilize/NNS 
This/START is/DT not/VBZ a/RB major/DT crash/JJ she/VB said/PRP 
She/START added/PRP If/VBD they/IN all/PRP were/RB bullish/VBD I/JJ 'd/PRP really/MD be/RB upset/VB 
This/START time/DT I/NN do/PRP n't/VBP think/RB we/VBP 'll/PRP get/MD a/VBP panic/DT reaction/NN 
Now/START those/RB routes/DT are/NNS n't/VBP expected/RB to/VBN begin/TO until/VB Jan/IN 
Those/START too/DT are/RB almost/VBP certain/RB to/JJ arrive/TO late/VB 
It/START also/PRP is/RB sure/VBZ to/JJ help/TO the/VBP machinists/DT put/NNS added/VBN pressure/VBD on/NN the/IN company/DT 
I/START do/PRP n't/VBP think/RB their/VBP customers/PRP$ would/NNS like/MD it/IN very/PRP much/RB 
No/START date/UH has/VBP yet/VBZ been/RB set/VBN to/VBN get/TO back/VB to/RP the/TO bargaining/DT table/NN 
The/START investment/DT community/NN for/NN one/IN has/CD been/VBZ anticipating/VBN a/VBG speedy/DT resolution/JJ 
Still/START he/RB said/PRP it/VBD 's/PRP possible/POS that/JJ the/IN strike/DT could/NN last/MD considerably/VB longer/RB 
I/START would/PRP n't/MD expect/RB an/VBP immediate/DT resolution/JJ to/NN anything/TO 
In/START separate/IN developments/JJ 
The/START union/DT is/NN continuing/VBZ to/VBG work/TO through/VB its/RP expired/PRP$ contract/VBN however/NN 
The/START accord/DT expired/NN yesterday/VBD 
Pratt/START &/NNP Whitney/CC is/NNP a/VBZ unit/DT of/NN United/IN Technologies/NNP Inc/NNPS 
Martinair/START Holland/UNKNOWN is/NNP based/VBZ in/VBN Amsterdam/IN 
Bridget/START O'Brian/NNP contributed/UNKNOWN to/VBN this/TO article/DT 
The/START projects/DT are/NNS big/VBP 
They/START can/PRP be/MD 1/VB billion/CD plus/CD Mr./CC Richardson/NNP said/NNP 
Our/START long/PRP$ suit/JJ is/NN our/VBZ proven/PRP$ ability/VBN to/NN operate/TO power/VB plants/NN he/NNS said/PRP 
CONCORDE/START trans-Atlantic/UNKNOWN flights/JJ are/NNS 2,400/VBP to/CD Paris/TO and/NNP 3,200/CC to/CD London/TO 
In/START a/IN Centennial/DT Journal/NNP article/NNP Oct./NN 5/NNP the/CD fares/DT were/NNS reversed/VBD 
Diamond/START Shamrock/NNP Offshore/UNKNOWN Partners/NNP said/NNPS it/VBD had/PRP discovered/VBD gas/VBN offshore/NN Louisiana/JJ 
Diamond/START Shamrock/NNP is/UNKNOWN the/VBZ operator/DT with/NN a/IN 100/SYM %/CD interest/NN in/NN the/IN well/DT 
Kaufman/START &/NNP Broad/CC a/NNP home/DT building/NN company/VBG declined/NN to/VBD identify/TO the/VBP institutional/DT investors/JJ 
We/START usually/PRP operate/RB in/VB that/IN conservative/WDT manner/JJ 
But/START now/CC prices/RB have/NNS nose-dived/VBP and/VBD Quantum/CC 's/NNP profit/POS is/NN plummeting/VBZ 
Pricing/START cycles/NN to/NNS be/TO sure/VB are/JJ nothing/VBP new/NN for/JJ plastics/IN producers/NNS 
Now/START we/RB 're/PRP at/VBP the/IN bottom/DT of/NN the/IN heap/DT 
In/START the/IN U.S./DT polyethylene/NNP market/NN Quantum/NN has/NNP claimed/VBZ the/VBD largest/DT share/JJS about/NN 20/IN %/CD 
China/START which/NNP had/WDT been/VBD putting/VBN in/VBG huge/IN orders/JJ for/NNS polyethylene/IN abruptly/NN halted/RB them/VBD 
People/START were/NNPS even/VBD hoarding/RB bags/NN he/NNS says/PRP 
Now/START producers/RB hope/NNS prices/NN have/NNS hit/VBP bottom/VBN 
Some/START say/DT November/VBP 
I/START say/PRP 1992/VBP 
A/START quick/DT turnaround/JJ is/NN crucial/VBZ to/JJ Quantum/TO because/NNP its/IN cash/PRP$ requirements/NN remain/NNS heavy/VBP 
Some/START analysts/DT saw/NNS the/VBD payment/DT as/NN an/IN effort/DT also/NN to/RB dispel/TO takeover/VB speculation/NN 
But/START others/CC came/NNS away/VBD thinking/RP he/VBG had/PRP given/VBD something/VBN less/NN than/JJR his/IN usual/PRP$ straight-from-the-shoulder/JJ performance/UNKNOWN 
On/START top/IN of/JJ everything/IN else/NN Quantum/RB confronts/NNP a/VBZ disaster/DT at/NN its/IN plant/PRP$ in/NN Morris/IN Ill/NNP 
Then/START a/RB second/SYM explosion/RB occurred/NN 
Two/START workers/CD died/NNS and/VBD six/CC remain/CD in/VBP the/IN hospital/DT 
And/START then/CC you/RB still/PRP have/RB to/VBP negotiate/TO 
Not/START everything/RB looks/NN grim/VBZ for/JJ Quantum/IN 
By/START lifting/IN ethylene/VBG production/NN the/NN expansion/DT will/NN also/MD lower/RB the/JJR company/DT 's/NN raw/POS material/JJ costs/NN 
Quantum/START is/NNP also/VBZ tightening/RB its/VBG grip/PRP$ on/NN its/IN one/PRP$ large/CD business/JJ outside/NN chemicals/IN propane/NNS marketing/NN 
Petrolane/START is/NNP the/VBZ second-largest/DT propane/JJ distributor/NN in/NN the/IN U.S/DT 
The/START largest/DT Suburban/JJS Propane/NNP was/UNKNOWN already/VBD owned/RB by/VBN Quantum/IN 
Still/START Quantum/RB has/NNP a/VBZ crisis/DT to/NN get/TO past/VB right/JJ now/RB 
Some/START analysts/DT speculate/NNS the/VBP weakening/DT stock/VBG may/NN yet/MD attract/RB a/VBP suitor/DT 
The/START studies/DT on/NNS closing/IN the/VBG unit/DT could/NN n't/MD be/RB completed/VB until/VBN now/IN he/RB said/PRP 
The/START group/DT 's/NN president/POS Peter/NN Chrisanthopoulos/NNP was/UNKNOWN n't/VBD in/RB his/IN office/PRP$ Friday/NN afternoon/NNP to/NN comment/TO 
But/START its/CC quota/PRP$ has/NN been/VBZ as/VBN high/IN as/JJ 6.9/IN %/CD in/NN 1984/IN 
The/START balance/DT is/NN supplied/VBZ by/VBN a/IN host/DT of/NN smaller/IN exporters/JJR such/NNS as/JJ Australia/IN and/NNP Venezuela/CC 
Revenue/START totaled/NN 5/VBD million/CD 
Measuring/START cups/UNKNOWN may/NNS soon/MD be/RB replaced/VB by/VBN tablespoons/RP in/UNKNOWN the/RP laundry/DT room/NN 
They/START do/PRP n't/VBP want/RB to/VBP get/TO caught/VB again/VBN says/RB one/VBZ industry/CD watcher/NN 
A/START P&G/DT spokeswoman/NNP confirmed/NN that/VBD shipments/WDT to/NNS Phoenix/TO started/NNP late/VBD last/RB month/JJ 
She/START said/PRP the/VBD company/DT will/NN study/MD results/VB from/NNS this/IN market/DT before/NN expanding/IN to/VBG others/TO 
Superconcentrates/START are/UNKNOWN n't/VBP entirely/RB new/RB for/JJ P&G/IN 
The/START company/DT introduced/NN a/VBD superconcentrated/SYM Lemon/UNKNOWN Cheer/NNP in/UNKNOWN Japan/RP after/NNP watching/IN the/VBG success/DT of/NN Attack/RP 
But/START with/CC so/IN many/RB brands/JJ vying/NNS for/VBG space/IN that/NN 's/WDT no/VBZ longer/DT the/JJR case/DT 
Then/START retailers/RB will/NNS probably/MD push/RB the/VB less-established/VBP brands/UNKNOWN out/VBZ altogether/RP he/RB says/PRP 
It/START also/PRP has/RB a/VBZ product-testing/SYM facility/UNKNOWN in/NN California/IN 
This/START is/DT something/VBZ P&G/NN would/NNP do/MD with/VB or/IN without/CC Kao/IN says/NNP Mr./VBZ Zurkuhlen/NNP 
How/START such/WRB remarks/JJ translate/NNS into/VB policy/IN wo/NN n't/MD become/RB clear/VB for/JJ months/IN 
Many/START called/PDT it/VBN simply/PRP a/RB contrast/DT in/NN styles/IN 
But/START some/CC saw/DT it/VBD as/PRP a/RB classic/DT negotiating/JJ tactic/VBG 
I/START do/PRP n't/VBP feel/RB very/VBP ferocious/RB 
I/START do/PRP n't/VBP feel/RB either/VBP hard/RB or/JJ soft/CC 
I/START feel/PRP committed/VBP to/VBN the/TO program/DT of/NN opening/IN markets/VBG and/NNS expanding/CC trade/VBG 
She/START highlighted/PRP exclusionary/VBD business/JJ practices/NN that/NNS the/IN U.S./DT government/NNP has/NN identified/VBZ 
The/START U.S./DT share/NNP of/NN the/IN Japanese/DT market/JJ has/NN been/VBZ stuck/VBN around/VBN 10/RP %/CD for/NN years/IN 
But/START she/CC stressed/PRP I/VBD am/PRP against/VBP managed/IN trade/VBN 
I/START will/PRP not/MD enter/RB into/VB an/IN agreement/DT that/NN stipulates/WDT to/VBZ a/TO percentage/DT of/NN the/IN market/DT 
The/START company/DT did/NN n't/VBD break/RB out/VB its/RP fourth-quarter/PRP$ results/JJ 
Closely/START held/RB Morris/VBN Communications/NNP is/NNPS based/NNS in/VBN Augusta/IN Ga/NNP 
The/START units/DT that/NNS filed/WDT the/VBN suit/DT are/NN Southeastern/VBP Newspapers/NNP Corp./NNS and/NNP Florida/CC Publishing/NNP Co/NNP 
Terms/START were/NNS n't/VBD disclosed/RB 
A/START spokeswoman/DT said/NN Sulka/VBN operates/UNKNOWN a/VBZ total/DT of/NN seven/IN stores/CD in/NNS the/IN U.S./DT and/NNP overseas/CC 
Syms/START operates/UNKNOWN 25/VBZ off-price/CD apparel/JJ stores/NN in/NNS the/IN U.S/DT 
The/START oil/DT industry/NN 's/NN middling/POS profits/JJ could/NNS persist/MD through/VB the/IN rest/DT of/NN the/IN year/DT 
He/START did/PRP n't/VBD forecast/RB Phillips/VBN 's/NNP results/POS 
So/START too/RB many/RB analysts/JJ predict/NNS will/VBP Exxon/NN Corp./NNP Chevron/NNP Corp./NNP and/NNP Amoco/CC Corp/NNP 
It/START has/PRP plunged/VBZ 13/VBD %/CD since/NN July/IN to/NNP around/TO 26/IN cents/CD a/NNS pound/DT 
A/START year/DT ago/NN ethylene/IN sold/NN for/VBN 33/IN cents/CD peaking/NNS at/VBG about/IN 34/RB cents/CD last/NNS December/JJ 
A/START big/DT reason/JJ for/NN the/IN chemical/DT price/JJ retreat/NN is/VB overexpansion/VBZ 
Companies/START added/NNPS capacity/VBD furiously/NN 
Third-quarter/START profits/JJ from/NNS gasoline/IN were/NN weaker/VBD 
The/START excess/DT supply/JJ pushed/NN gasoline/VBN prices/NN down/NNS in/RP that/IN period/WDT 
In/START addition/IN crude/NN oil/JJ prices/NN were/NNS up/VBD some/RP from/DT a/IN year/DT earlier/NN further/RBR pressuring/RB profitability/VBG 
During/START the/IN 1988/DT second/CD half/JJ many/JJ companies/JJ posted/NNS record/VBD gasoline/NN and/NN chemical/CC profits/NN 
Demand/START has/NN been/VBZ much/VBN stronger/RB than/JJR anticipated/IN and/VBN it/CC typically/PRP accelerates/RB in/VBZ the/IN fourth/DT quarter/JJ 
While/START oil/IN prices/NN have/NNS been/VBP better/VBN than/RBR expected/IN natural/VBN gas/JJ prices/NN have/NNS been/VBP worse/VBN 
In/START the/IN third/DT quarter/JJ they/NN averaged/PRP about/VBD 5/IN %/CD less/NN than/JJR they/IN were/PRP in/VBD 1988/IN 
The/START main/DT reason/JJ remains/NN weather/VBZ 
This/START summer/DT on/NN the/IN other/DT hand/JJ had/NN milder/VBN weather/UNKNOWN than/VBP usual/IN 
C./START Olivetti/NNP &/NNP Co./CC supplied/NNP militarily/VBN valuable/RB technology/JJ to/NN the/TO Soviets/DT 
Olivetti/START reportedly/NNP began/RB shipping/VBD these/VBG tools/DT in/NNS 1984/IN 
Italian/START President/JJ Francesco/NNP Cossiga/UNKNOWN promised/UNKNOWN a/VBN quick/DT investigation/JJ into/NN whether/IN Olivetti/IN broke/NNP Cocom/VBD rules/NNP 
However/START these/RB agencies/DT generally/NNS agree/RB that/VB the/IN West/DT should/JJ be/MD cautious/VB about/JJ any/RP further/RB liberalization/JJR 
Officials/START at/NNS Drexel/IN said/NNP they/VBD had/PRP n't/VBD seen/RB the/VBN suit/DT and/NN thus/CC could/RB n't/MD comment/RB 
In/START addition/IN to/NN 33/TO million/CD compensatory/CD damages/JJ the/NNS suit/DT seeks/NN 100/VBZ million/CD in/CD punitive/IN damages/JJ 
Northview/START officials/UNKNOWN could/NNS n't/MD be/RB located/VB 
However/START the/RB agreement/DT was/NN canceled/VBD in/VBN June/IN 1984/NNP 
Ideal/START 's/NNP directors/POS rejected/NNS that/VBD offer/WDT although/NN they/IN said/PRP they/VBD endorsed/PRP the/VBN merger/DT proposal/NN 
Under/START the/IN agreement/DT HOFI/NN will/UNKNOWN own/VB 87.2/VBP %/UNKNOWN of/NN the/IN combined/DT company/VBN 
Ideal/START 's/NNP current/POS operations/JJ will/NNS represent/MD about/VB 39.2/IN %/CD of/NN the/IN combined/DT company/VBN 
The/START transaction/DT is/NN subject/VBZ to/JJ a/TO definitive/DT agreement/JJ and/NN approval/CC by/NN Ideal/IN shareholders/NNP 
Ideal/START said/NNP it/VBD expects/PRP to/VBZ complete/TO the/VB transaction/DT early/NN next/RB year/JJ 
And/START they/CC 're/PRP likely/VBP to/JJ stay/TO that/VB way/WDT for/NN months/IN to/NNS come/TO analysts/VBN say/NNS 
That/START would/DT be/MD the/VB lowest/DT level/JJS since/NN the/IN early/DT 1970s/JJ 
Stocks/START were/NNS 698/VBD million/UNKNOWN bushels/CD on/NNS May/IN 31/NNP of/CD this/IN year/DT 
Until/START then/IN limited/RB stocks/VBN are/NNS likely/VBP to/JJ keep/TO prices/VB near/NNS the/IN 4-a-bushel/VBP level/UNKNOWN analysts/VBP say/NNS 
In/START July/IN the/NNP CBOT/NNP ordered/UNKNOWN Ferruzzi/VBN Finanziaria/NNP S.p/NNP 
A./START to/NNP liquidate/TO futures/VB positions/NNS equal/NNS to/JJ about/TO 23/IN million/CD bushels/CD of/NNS soybeans/IN 
Ferruzzi/START has/NNP denied/VBZ it/VBD was/PRP trying/VBD to/VBG manipulate/TO the/VBP soybean/DT futures/NN market/NNS 
That/START figure/DT climbs/NN to/VBZ about/TO 47/IN %/CD in/NN wheat-growing/RP portions/UNKNOWN of/NNS Kansas/IN he/NNP said/PRP 
Looking/START ahead/VBG to/RB other/TO commodity/JJ markets/NN this/NNS week/DT 
Orange/START Juice/NNP 
It/START settled/PRP with/VBN a/IN loss/DT of/NN 4.95/RP cents/UNKNOWN at/NNS 1.3210/RP a/UNKNOWN pound/SYM 
New/START York/NNP futures/NNP prices/NNS have/NNS dropped/VBP significantly/VBD from/RB more/IN than/RBR 2/IN a/LS pound/DT at/NN midyear/IN 
Energy/START 
There/START has/EX been/VBZ little/VBN news/JJ to/NN account/TO for/NN such/IN buoyancy/JJ in/UNKNOWN the/RP oil/DT markets/NN 
Mr./START Spielvogel/NNP said/NNP he/VBD would/PRP n't/MD launch/RB a/NN hostile/DT bid/NN 
But/START otherwise/CC it/RB would/PRP undoubtedly/MD come/RB back/VB with/RP an/IN offer/DT by/VB management/IN 
He/START was/PRP brought/VBD in/VBN to/RP turn/TO around/VB the/RP company/DT 
We/START are/PRP n't/VBP going/RB to/VBG change/TO agencies/NN because/NNS of/RB a/IN change/DT in/VB London/IN 
Ad/START Notes/NN 
The/START account/DT had/NN billed/VBD about/VBN 6/IN million/CD in/CD 1988/IN according/CD to/VBG Leading/TO National/VBG Advertisers/NNP 
Samsung/START already/NNP owns/RB Korea/VBZ First/NNP Advertising/NNP Co./NNP that/NNP country/DT 's/NN largest/POS agency/JJS 
Revenue/START soared/NN to/VBD 117/TO million/CD from/CD 81.5/IN million/UNKNOWN 
Revenue/START rose/NN to/VBD 225.5/TO million/CD from/CD 161.8/IN million/UNKNOWN 
The/START company/DT asked/NN for/VBN a/IN 15-day/DT extension/JJ Sept./NN 30/NNP when/CD the/WRB financial/DT reports/JJ were/NNS due/VBD 
The/START patent/DT is/NN related/VBZ to/VBN hyaluronic/TO acid/UNKNOWN a/NN rooster-comb/SYM extract/UNKNOWN used/VB in/VBN eye/IN surgery/NN 
All/START bets/PDT are/NNS off/VBP analysts/RP say/NNS because/VBP of/IN the/IN shifting/DT ownership/VBG of/NN the/IN retail/DT chains/JJ 
Retailers/START are/NNS just/VBP in/RB disarray/IN 
Revenue/START gained/NN 6/VBD %/CD to/NN 2.55/TO billion/CD from/CD 2.4/IN billion/CD 
At/START Dow/IN Jones/NNP &/NNP Co./CC third-quarter/NNP net/JJ income/JJ fell/NN 9.9/VBD %/CD from/NN the/IN year-earlier/DT period/JJ 
The/START year-earlier/DT period/JJ included/NN a/VBD one-time/DT gain/JJ of/NN 3.5/IN million/CD or/CD four/CC cents/CD a/NNS share/DT 
Revenue/START gained/NN 5.3/VBD %/CD to/NN 404.1/TO million/UNKNOWN from/CD 383.8/IN million/UNKNOWN 
Ad/START linage/NN at/NN the/IN Journal/DT fell/NNP 6.1/VBD %/CD in/NN the/IN third/DT quarter/JJ 
Affiliated/START Publications/VBN Inc./NNP reversed/NNP a/JJ year-earlier/DT third/JJ quarter/JJ net/NN loss/JJ 
According/START to/VBG analysts/TO profits/NNS were/NNS also/VBD helped/RB by/VBN successful/IN cost-cutting/JJ measures/JJ at/NNS Newsweek/RP 
GM/START officials/NNP told/NNS workers/VBD late/NNS last/RB week/JJ of/NN the/IN following/DT moves/VBG 
Production/START of/NN full-sized/IN vans/JJ will/NNS be/MD consolidated/VB into/VBN a/IN single/DT plant/JJ in/NN Flint/IN Mich/NNP 
The/START shutdowns/DT will/NNS idle/VB about/VB 3,000/IN Canadian/CD assembly/JJ workers/NN and/NNS about/CC 2,500/IN workers/CD in/NNS Ohio/IN 
That/START announcement/DT left/NN union/VBN officials/NN in/NNS Van/IN Nuys/NNP and/NNP Oklahoma/CC City/NNP uncertain/NNP about/JJ their/IN futures/PRP$ 
He/START said/PRP he/VBD believes/PRP GM/VBZ has/NNP plans/VBZ to/NNS keep/TO building/VB A-body/VBG cars/UNKNOWN into/NNS the/IN mid-1990s/DT 
Union/START officials/NNP have/NNS taken/VBP a/VBN beating/DT politically/NN as/RB a/IN result/DT 
Canadian/START investment/JJ rules/NN require/NNS that/VB big/IN foreign/JJ takeovers/JJ meet/NNS that/VB standard/IN 
Both/START Merieux/PDT and/NNP Connaught/CC are/NNP biotechnology/VBP research/NN and/NN vaccine/CC manufacturing/NN concerns/VBG 
The/START government/DT 's/NN action/POS was/NN unusual/VBD 
Mr./START Andre/NNP issued/NNP the/VBD ruling/DT based/NN on/VBN a/IN recommendation/DT by/NN Investment/IN Canada/NNP 
Investment/START Canada/NNP declined/NNP to/VBD comment/TO on/VB the/IN reasons/DT for/NNS the/IN government/DT decision/NN 
The/START university/DT is/NN considering/VBZ a/VBG settlement/DT proposal/NN made/NN by/VBN Connaught/IN 
French/START state-owned/JJ Rhone-Poulenc/JJ S.A./NNP holds/NNP 51/VBZ %/CD of/NN Merieux/IN 
The/START exchange/DT ratio/NN was/NN never/VBD established/RB 
Weatherford/START said/UNKNOWN market/VBN conditions/NN led/NNS to/VBN the/TO cancellation/DT of/NN the/IN planned/DT exchange/VBN 
Proceeds/START will/NNS be/MD used/VB to/VBN eliminate/TO and/VBP restructure/CC bank/VB debt/NN 
Weatherford/START currently/UNKNOWN has/RB approximately/VBZ 11.1/RB million/CD common/CD shares/JJ outstanding/NNS 
In/START the/IN third/DT quarter/JJ of/NN 1988/IN Merck/CD earned/NNP 311.8/VBN million/UNKNOWN or/CD 79/CC cents/CD a/NNS share/DT 
In/START Rahway/IN N.J./NNP a/NNP Merck/DT spokesman/NNP said/NN the/VBD company/DT does/NN n't/VBZ make/RB earnings/VB projections/NNS 
It/START 's/PRP turning/POS out/VBG to/RP be/TO a/VB real/DT blockbuster/JJ Mr./JJ Sweig/NNP said/UNKNOWN 
In/START last/IN year/JJ 's/NN third/POS quarter/JJ Lilly/NN earned/NNP 171.4/VBN million/UNKNOWN or/CD 1.20/CC a/CD share/DT 
In/START Indianapolis/IN Lilly/NNP declined/NNP comment/VBD 
The/START company/DT was/NN officially/VBD merged/RB with/VBN Bristol-Myers/IN Co./NNP earlier/NNP this/RBR month/DT 
Bristol-Myers/START declined/NNP to/VBD comment/TO 
The/START strong/DT dollar/JJ hurt/NN Pfizer/VBN a/NNP lot/DT too/NN Mr./RB Sweig/NNP said/UNKNOWN 
In/START the/IN third/DT quarter/JJ last/NN year/JJ Pfizer/NN earned/NNP 216.8/VBN million/UNKNOWN or/CD 1.29/CC a/CD share/DT 
In/START New/IN York/NNP the/NNP company/DT declined/NN comment/VBD 
Upjohn/START 's/NNP biggest-selling/VBZ drugs/UNKNOWN are/NNS Xanax/VBP a/UNKNOWN tranquilizer/SYM and/UNKNOWN Halcion/VBP a/UNKNOWN sedative/SYM 
In/START Kalamazoo/IN Mich./NNP Upjohn/NNP declined/NNP comment/VBD 
It/START said/PRP analysts/VBD had/NNS been/VBD expecting/VBN a/VBG small/DT profit/JJ for/NN the/IN period/DT 
Revenue/START is/NN expected/VBZ to/VBN be/TO up/VB modestly/RP from/RB the/IN 26.5/DT million/CD reported/CD a/JJ year/DT ago/NN 
The/START company/DT said/NN Mr./VBD Wilson/NNP 's/NNP resignation/POS was/NN n't/VBD related/RB to/VBN the/TO sales/DT shortfall/NNS 
Relational/START Technology/UNKNOWN went/NNP public/VBD in/JJ May/IN 1988/NNP at/CD 14/IN a/CD share/DT 
It/START fell/PRP 1.875/VBD a/CD share/DT Friday/NN to/NNP 6.25/TO a/CD new/DT low/JJ in/RB over-the-counter/IN trading/JJ 
Its/START high/PRP$ for/NN the/IN past/DT year/JJ was/NN 16.375/VBD a/CD share/DT 
But/START Laura/CC Cunningham/NNP 's/NNP Bronx/POS her/NNP childhood/PRP$ Bronx/NN of/NNP the/IN '50s/VBP is/UNKNOWN something/VBZ else/NN altogether/RB 
Ms./START Cunningham/NNP a/NNP novelist/DT and/NN playwright/CC has/NN a/VBZ vivid/DT and/JJ dramatically/CC outsized/RB sense/JJ of/NN recall/IN 
Little/START Lily/NNP as/NNP Ms./IN Cunningham/NNP calls/NNP herself/VBZ in/PRP the/IN book/DT really/NN was/RB n't/VBD ordinary/RB 
Without/START official/IN knowledge/JJ of/NN sex/IN or/NN death/CC we/NN flirted/VBP with/UNKNOWN both/RP she/CC writes/PRP 
She/START analyzed/PRP families/VBN by/NNS their/IN sleeping/PRP$ arrangements/VBG 
They/START painted/PRP the/VBN apartment/DT orange/NN pink/NN and/JJ white/CC according/JJ to/VBG her/TO instructions/PRP$ 
They/START came/PRP by/VBD their/IN strangeness/PRP$ honestly/UNKNOWN 
An/START L.A./DT solution/NNP explains/NN Mr./VBZ Friedman/NNP 
But/START it/CC does/PRP n't/VBZ take/RB too/VB many/RB lines/JJ to/NNS figure/TO Harry/VBP out/NNP 
He/START 's/PRP a/NNP bore/DT 
The/START 21-square-mile/DT area/UNKNOWN is/NN contaminated/VBZ with/VBN lead/IN zinc/JJ and/NN other/CC metals/JJ 
The/START agreement/DT and/NN consent/CC decree/NN are/NN subject/VBP to/JJ court/TO approval/NN the/NN company/DT said/NN 
Gulf/START 's/NNP net/POS worth/NN after/JJ those/IN transaction/DT must/NN be/MD at/VB least/IN 150/JJS million/CD 
Where/START 's/WRB the/VBZ leadership/DT Where/NN 's/WRB the/VBZ guy/DT who/NN can/WP say/MD Enough/VB is/NNP enough/VBZ 
I/START did/PRP n't/VBD bother/RB calling/VB anybody/VBG I/NN did/PRP n't/VBD even/RB turn/RB on/VB TV/IN 
This/START further/DT confuses/VB retailers/UNKNOWN she/NNS says/PRP 
And/START in/CC some/IN neighborhoods/DT rents/NNS have/VBZ merely/VBP hit/RB a/NN plateau/DT 
The/START same/DT factors/JJ limiting/NNS demand/VBG for/NN office/IN space/NN have/NN affected/VB retailing/JJ 
Hardest/START hit/RBS are/VBP what/VBP he/WP calls/PRP secondary/VBZ sites/JJ that/NNS primarily/WDT serve/RB neighborhood/VB residents/NN 
Certainly/START the/RB recent/DT drop/JJ in/NN prices/IN does/NNS n't/VBZ mean/RB Manhattan/VB comes/NNP cheap/VBZ 
New/START York/NNP retail/NNP rents/JJ still/VBZ run/RB well/VB above/UH the/IN going/DT rate/VBG in/NN other/IN U.S./JJ cities/NNP 
The/START New/DT York/NNP Stock/NNP Exchange/NNP said/NNP two/VBD securities/CD will/NNS begin/MD trading/VB this/VBG week/DT 
Precision/START Castparts/UNKNOWN Corp./UNKNOWN Portland/NNP Ore./NNP will/NNP begin/MD trading/VB with/NN the/IN symbol/DT PCP/NN 
It/START makes/PRP investment/VBZ castings/JJ and/UNKNOWN has/VBP traded/VBN over-the-counter/VBN 
It/START will/PRP continue/MD to/VBP trade/TO on/NN the/IN International/DT Stock/NNP Exchange/NNP London/NNP 
The/START American/DT Stock/NNP Exchange/NNP listed/NNP shares/VBN of/NNS two/IN companies/CD 
It/START had/PRP traded/VBD over-the-counter/VBN 
Columbia/START Laboratories/NNP Inc./NNPS Miami/NNP began/NNP trading/VBD with/NN the/IN symbol/DT COB/NN 
The/START pharmaceuticals/DT maker/NNS had/NN traded/VBD over-the-counter/VBN 
The/START National/DT Market/NNP System/NN of/NNP the/IN Nasdaq/DT over-the-counter/NNP market/JJ listed/NN shares/VBN of/NNS one/IN company/CD 
Employee/START Benefit/NNP Plans/NNP Inc./NNPS a/NNP Minneapolis/DT health-care/NNP services/JJ company/NNS was/NN listed/VBD with/VBN the/IN symbol/DT EBPI/NN 
Justices/START Brennan/UNKNOWN and/UNKNOWN Stevens/VBP appear/NNP philosophical/VB about/JJ it/IN Justices/PRP Marshall/UNKNOWN and/NNP Blackmun/VBP appear/UNKNOWN fighting/VBP mad/VBG 
Harvard/START Law/NNP School/NNP Professor/NNP Laurence/NNP Tribe/NNP says/NNP there/VBZ is/RB a/VBZ generation-skipping/SYM flavor/UNKNOWN to/NN current/TO dissents/NN 
Brennan/START and/UNKNOWN Marshall/VBP are/NNP speaking/VBP in/VBG their/IN dissents/PRP$ to/UNKNOWN a/TO more/DT distant/RBR future/JJ he/NN says/PRP 
Justice/START Blackmun/NNP who/UNKNOWN will/WP turn/NN 81/VB next/CD month/JJ also/NN seems/RB feisty/VBZ about/JJ his/IN new/PRP$ role/JJ 
And/START his/CC outlook/PRP$ improved/NN after/VBN successful/IN cataract/JJ surgery/UNKNOWN in/NN August/IN 
A/START Canadian/DT bank/JJ bought/NN another/VBD thrift/DT in/NN the/IN first/DT RTC/JJ transaction/NNP with/NN a/IN foreign/DT bank/JJ 
Under/START these/IN deals/DT the/VBZ RTC/DT sells/NNP just/VBZ the/RB deposits/DT and/NNS the/CC healthy/DT assets/JJ 
In/START these/IN four/DT for/CD instance/IN the/NN RTC/DT is/NNP stuck/VBZ with/VBN 4.51/IN billion/CD in/CD bad/IN assets/JJ 
After/START that/IN the/WDT buyers/DT may/NNS repudiate/MD the/UNKNOWN rates/VBP paid/NNS by/VBN the/IN former/DT thrifts/JJ 
But/START it/CC 's/PRP uncertain/POS whether/JJ these/IN institutions/DT will/NNS take/NN those/VB steps/DT 
These/START thrifts/DT are/NNS beached/VBP whales/UNKNOWN said/UNKNOWN Bert/VBN Ely/NNP an/NNP industry/DT consultant/NN based/NN in/VBN Alexandria/IN Va/NNP 
NCNB/START continued/NNP its/VBD foray/PRP$ into/NN the/IN Florida/DT and/NNP Texas/CC markets/NNP 
NCNB/START will/NNP acquire/NN University/VB Federal/NNP Savings/NNP Association/NNPS Houston/NNP which/NNP had/WDT assets/VBD of/NNS 2.8/IN billion/CD 
NCNB/START will/NNP pay/NN the/VB RTC/DT a/NNP premium/DT of/NN 40.4/IN million/CD for/CD 1.1/IN billion/CD in/CD deposits/IN 
Meridian/START will/NNP pay/NN a/NN premium/DT of/NN 30.5/RP million/UNKNOWN to/CD assume/TO 2/VB billion/CD in/CD deposits/IN 
Royal/START Trustco/NNP will/UNKNOWN pay/VB the/VB RTC/DT 25/NNP million/CD to/CD assume/TO 989/VBP million/UNKNOWN in/CD deposits/IN 
The/START following/DT issues/VBG were/NNS recently/VBD filed/RB with/VBN the/IN Securities/DT and/NNPS Exchange/CC Commission/NNP 
American/START Cyanamid/JJ Co./NNP offering/NNP of/VBG 1,250,000/IN common/CD shares/JJ via/NNS Merrill/IN Lynch/NNP Capital/NNP Markets/NNP 
Limited/START Inc./NNP offering/NNP of/VBG up/IN to/RB 300/TO million/CD of/CD debt/IN securities/NN and/NNS warrants/CC 
Trans/START World/NNP Airlines/NNP Inc./NNPS offering/NNP of/VBG 150/IN million/CD senior/CD notes/JJ via/NNS Drexel/IN Burnham/NNP 
Besides/START Time/IN executives/NNP think/NNS selling/VBP a/JJ news/DT magazine/NN with/NN a/IN clock/DT radio/NN is/NN tacky/VBZ 
Giveaways/START just/UNKNOWN give/RB people/VB the/NNS wrong/DT image/JJ said/NN Mr./VBD Heinemann/NNP 
That/START perception/DT takes/NN the/VBZ focus/DT off/VB the/RP magazine/DT 
We/START are/PRP trying/VBP to/VBG create/TO quality/VB and/NN involvement/CC 
Still/START Time/RB 's/NN move/POS is/NN being/VBZ received/VBG well/VBN once/RB again/RB 
A/START few/DT drops/JJ in/NNS circulation/IN are/NN of/VBP no/IN consequence/DT 
The/START question/DT is/VBP how/NNS much/WRB are/RB we/VBP getting/PRP from/VBG each/IN reader/DT said/NN Mr./VBD Heinemann/NNP 
They/START said/PRP follow/VBD CNN/VB he/NNP told/PRP reporters/VBD 
But/START for/CC all/IN its/PDT success/PRP$ CNN/NN has/NNP hit/VBZ a/VBN plateau/DT 
Although/START viewership/IN soars/NN when/UNKNOWN big/WRB news/JJ breaks/NN it/VBZ ebbs/PRP during/VBZ periods/IN of/NNS calm/IN 
You/START ca/PRP n't/MD live/RB on/VB that/IN 
Eastern/START time/NNP to/NN air/TO head-to-head/VB against/UNKNOWN the/IN network/DT newscasts/NN 
To/START distinguish/TO itself/VB CNN/PRP is/NNP also/VBZ expanding/RB international/VBG coverage/JJ and/NN adding/CC a/VBG second/SYM global-news/RB program/UNKNOWN 
It/START is/PRP paying/VBZ higher/VBG salaries/JJR after/NNS years/IN of/NNS scrimping/IN to/VBG lure/TO and/VB keep/CC experienced/VBP staffers/JJ 
But/START that/CC wo/WDT n't/MD be/RB easy/VB 
CNN/START wants/NNP to/VBZ change/TO its/VB viewers/PRP$ '/NNS habits/POS 
That/START 's/DT less/VBZ than/JJR one-third/IN the/JJ time/DT that/NN viewers/IN watch/NNS the/VBP major/DT broadcast/JJ networks/VBN 
CNN/START 's/NNP viewer/POS habits/NN have/NNS been/VBP molded/VBN by/UNKNOWN its/RP format/PRP$ 
Its/START strategy/PRP$ in/NN the/RP past/DT has/NN been/VBZ to/VBN serve/TO as/VB a/RB TV/DT wire/NNP service/NN 
Now/START the/RB push/DT is/VB on/VBZ for/RP more-distinctive/RP shows/UNKNOWN 
Then/START there/RB 's/RB The/VBZ World/DT Today/NNP the/NN prime-time/DT newscast/JJ featuring/NN Mr./VBG Shaw/NNP and/NNP Ms./CC Crier/NNP 
Until/START now/IN CNN/RB has/NNP featured/VBZ its/VBN Hollywood/PRP$ gossip/NNP show/NN during/VBP the/IN key/DT evening/JJ period/NN 
Some/START in/DT the/IN industry/DT are/NN skeptical/VBP 
Says/START Mr./VBZ Mosettig/NNP CNN/UNKNOWN is/NNP my/VBZ wire/PRP$ service/VB they/VB 're/PRP on/VBP top/IN of/NN everything/IN 
But/START to/CC improve/TO they/VBP 've/PRP really/VBP got/RB to/VBD make/TO the/VBP investment/DT in/NN people/IN 
In/START any/IN case/DT cable-TV-system/NN operators/UNKNOWN have/NNS reason/VBP to/NN fear/TO any/VB tinkering/DT with/NN CNN/IN 's/NNP format/POS 
They/START market/PRP cable-TV/NN on/NN the/IN very/DT grazing/JJ opportunities/NN CNN/NNS seeks/NNP to/VBZ discourage/TO 
million/START households/CD were/NNS tuned/VBD to/VBN CNN/TO during/NNP an/IN average/DT viewing/JJ minute/VBG 
Admittedly/START the/RB principle/DT in/NN the/IN cases/DT is/NNS the/VBZ same/DT 
But/START the/CC outcome/DT of/NN a/IN legal/DT dispute/JJ almost/VBP always/RB turns/RB on/VBZ the/IN facts/DT 
And/START the/CC facts/DT as/NNS found/IN by/VBN the/IN various/DT courts/JJ in/NNS these/IN two/DT lawsuits/CD were/NNS different/VBD 
Charles/START F./NNP Vihon/NNP 
Boston/START 
Valley/START Federal/NNP with/NNP assets/IN of/NNS 3.3/IN billion/CD is/CD based/NNS in/VBN Van/IN Nuys/NNP 
Imperial/START Corp./NNP based/NN in/VBN San/IN Diego/NNP is/JJ the/VBZ parent/DT of/NN Imperial/IN Savings/NNP &/NNS Loan/CC 
Call/START it/VB the/PRP we/DT 're/PRP too/VBP broke/RB to/VBD fight/TO defense/VB 
Sunbelt/START foreclosed/UNKNOWN on/VBN the/IN ranch/DT 
We/START 'd/PRP take/VBD the/VB Valley/DT Ranch/NNP free/NNP and/JJ clear/CC as/JJ a/JJ booby/SYM prize/UNKNOWN 
A/START new/DT president/JJ was/NN n't/VBD named/RB 
SOUTH/START AFRICA/UNKNOWN FREED/UNKNOWN the/UNKNOWN ANC/VBP 's/NNP Sisulu/POS and/NNP seven/CC other/CD political/JJ prisoners/JJ 
Most/START of/JJS those/IN freed/DT had/VBN spent/VBN at/VBN least/IN 25/JJS years/CD in/NNS prison/IN 
Mandela/START considered/NNP the/VBN most/DT prominent/RBS leader/JJ of/NN the/IN ANC/DT remains/NNP in/VBZ prison/IN 
But/START his/CC release/PRP$ within/NN the/IN next/DT few/JJ months/JJ is/NNS widely/VBZ expected/RB 
Strikes/START and/UNKNOWN mismanagement/VBP were/NN cited/VBD and/VBD Premier/CC Ryzhkov/NNP warned/NNP of/VBN tough/IN measures/JJ 
He/START reiterated/PRP his/VBD opposition/PRP$ to/NN such/TO funding/JJ but/VBG expressed/CC hope/VBN of/VBP a/RP compromise/DT 
The/START device/DT was/NN replaced/VBD 
More/START than/RBR 2,100/IN others/CD escaped/NNS to/VBN West/TO Germany/NNP through/NNP Hungary/IN over/NNP the/IN Weekend/DT 
In/START Leipzig/IN activists/NNP vowed/NNS to/VBD continue/TO street/VB protests/NN to/NNS demand/TO internal/VB change/JJ 
Details/START of/NNS the/IN talks/VBP described/NNS by/VBN a/IN Zairean/SYM official/UNKNOWN as/NN very/RB delicate/RB were/JJ n't/VBD disclosed/RB 
He/START made/PRP his/VBD remarks/PRP$ to/NNS a/TO PLO/DT gathering/NNP in/VBG Baghdad/RP 
DWG/START is/NNP a/VBZ holding/DT company/VBG controlled/NN by/VBN Mr./IN Posner/NNP 
I/START would/PRP say/MD this/VB is/DT not/VBZ bad/RB news/JJ this/NN is/DT a/VBZ blip/DT he/NN said/PRP 
The/START core/DT rate/JJ is/NN not/VBZ really/RB out/RB of/IN line/IN 
Food/START prices/NNP declined/NNS 0.6/VBD %/CD after/NN climbing/IN 0.3/VBG %/CD in/NN August/IN 
But/START at/CC least/RP part/RBS of/VB the/IN increase/DT could/NN have/MD come/VB from/VBN higher/IN prices/JJR analysts/NNS said/NNS 
In/START the/IN year-earlier/DT period/JJ CityFed/NN had/UNKNOWN net/VBN income/JJ of/NN 485,000/RP but/UNKNOWN no/RB per-share/DT earnings/JJ 
Approximately/START 85/RB %/CD of/NN the/IN total/DT consisted/NN of/VBN nonperforming/IN commercial/VBG real/JJ estate/JJ assets/NN 
City/START Federal/NNP operates/NNP 105/VBZ banking/CD offices/VBG in/NNS New/IN Jersey/NNP and/NNP Florida/CC 
Regulators/START also/NNS ordered/RB CenTrust/VBD to/NNP stop/TO buying/VB back/VBG the/RP preferred/NNP stock/JJ 
He/START said/PRP the/VBD thrift/DT will/NN try/MD to/VBP get/TO regulators/VB to/NNS reverse/TO the/VB decision/DT 
CenTrust/START and/NNP regulators/CC have/NNS been/VBP in/VBN a/FW dispute/DT over/VBP market/RP valuations/NN for/NNS the/IN junk/DT bonds/NN 
In/START the/IN third/DT quarter/JJ for/NN instance/IN CenTrust/NN added/NNP 22.5/VBD million/CD to/CD its/TO general/PRP$ reserves/JJ 
Many/START interpret/PDT the/VB delay/DT as/VB an/IN indication/DT that/NN regulators/IN are/VBZ skeptical/VBP about/JJ the/IN proposal/DT 
The/START woman/DT won/NN the/VBD bet/DT 
So/START far/RB the/RB French/DT have/JJ failed/VBP to/VBD win/TO enough/VB broad-based/RB support/JJ to/NN prevail/TO 
A/START Flemish/DT game/JJ show/NN has/VBP as/VBZ its/IN host/PRP$ a/NN Belgian/DT pretending/JJ to/UNKNOWN be/TO Italian/VB 
Attempts/START to/UNKNOWN produce/TO pan-European/VBP programs/UNKNOWN have/NNS generally/VBP resulted/RB in/VBN disappointment/IN 
A/START U.S.-made/DT imitation/JJ under/NN the/IN title/DT Almost/NN Anything/RB Goes/NN flopped/VBZ fast/VBN 
For/START the/IN most/DT part/JJS what/NN 's/WP made/VBZ here/VBN stays/RB here/VBZ and/RB for/CC good/IN reason/JJ 
Most/START British/JJS programming/JJ is/VBG more/NNS of/JJR an/IN acquired/DT taste/VBN 
There/START is/EX for/VBZ instance/IN One/NN Man/CD and/NNP His/CC Dog/PRP$ a/NNP herding/DT contest/VBG among/NN sheep/IN dogs/NN 
European/START drama/JJ has/NN had/VBZ better/VBN though/JJR still/RB mixed/RB fortunes/JJ 
The/START most/DT popular/RBS such/JJ shows/JJ focus/NNS on/VB narrow/IN national/JJ concerns/JJ 
Schwarzwaldklinik/START Black/UNKNOWN Forest/NNP Clinic/NNP a/NNP kind/DT of/NN German/IN St/JJ 
Elsewhere/START set/RB in/VBN a/IN health/DT spa/NN is/NN popular/VBZ in/JJ Germany/IN and/NNP has/CC spread/VBN into/VBN France/IN 
Spain/START 's/NNP most/POS popular/RBS mini-series/JJ this/UNKNOWN year/RB was/NN Juncal/VBD the/UNKNOWN story/VBP of/NN an/IN aging/DT bullfighter/VBG 
Given/START a/VBN choice/DT everybody/NN will/NN watch/MD a/VBP home-produced/SYM show/UNKNOWN 
But/START frequently/CC there/RB is/RB n't/VBZ much/RB choice/JJ 
The/START result/DT is/VB a/VBZ new/DT and/JJ huge/CC appetite/JJ for/NN programming/IN 
The/START companies/DT hope/NNS for/VBP a/RP final/DT agreement/JJ by/NN year-end/IN 
At/START least/IN one/JJS potential/NN GEC/JJ partner/NNP Matra/NN insists/NNP it/VBZ is/PRP n't/VBZ interested/RB in/JJ Ferranti/IN 
The/START venture/DT 's/VB importance/VBZ for/NN Thomson/IN is/NNP great/VBZ 
Thomson/START feels/NNP the/VBZ future/DT of/NN its/IN defense/PRP$ business/NN depends/NN on/VBZ building/IN cooperation/VBG with/NN other/IN Europeans/JJ 
H/START 
British/START Aerospace/JJ 's/NN chief/POS missile/JJ products/NN include/NNS its/VB 17-year-old/PRP$ family/JJ of/NN Rapier/RP surface-to-air/UNKNOWN missiles/UNKNOWN 
There/START has/EX been/VBZ a/VBN swing/DT of/VBP the/IN pendulum/VBP back/UNKNOWN to/VBP the/TO gas/DT side/NN he/NN said/PRP 
It/START 's/PRP very/VBZ much/RB a/RB growing/DT concern/VBG 
But/START when/CC something/WRB is/NN inevitable/VBZ you/JJ learn/PRP to/VBP live/TO with/VB it/IN he/PRP said/PRP 
The/START system/DT currently/NN has/RB a/VBZ capacity/DT of/NN 1.55/IN million/CD barrels/CD a/NNS day/DT 
Inland/START said/NNP its/VBD third-quarter/PRP$ results/JJ will/NNS be/MD announced/VB later/VBD this/RB week/DT 
Predicting/START the/UNKNOWN financial/VBP results/JJ of/NNS computer/IN firms/NN has/NNS been/VBZ a/VBN tough/DT job/JJ lately/NN 
But/START that/CC was/WDT all/VBD of/RB three/IN months/CD ago/NNS 
The/START industry/DT defies/NN characterization/UNKNOWN 
International/START Business/NNP Machines/NNP Corp./NNPS also/NNP is/RB expected/VBZ to/VBN report/TO disappointing/VB results/JJ 
Apple/START Computer/NNP Inc./NNP meanwhile/NNP is/RB expected/VBZ to/VBN show/TO improved/NN earnings/VBN for/NNS the/IN period/DT ended/NN Sept/VBN 
Another/START contradictory/DT message/JJ comes/NN from/VBZ Businessland/IN Inc./NNP a/NNP computer/DT retailer/NN 
Companies/START will/NNPS continue/VB to/VBP war/TO over/NN standards/RP 
The/START short-term/DT outlook/JJ for/NN Adobe/IN 's/NNP business/POS however/NN appears/RB strong/VBZ 
The/START program/DT is/NN aimed/VBZ at/VBN improving/IN the/VBG quality/DT of/NN printed/IN material/VBN 
Aldus/START officials/NNP could/NNS n't/MD be/RB reached/VB for/VBN comment/IN 
On/START the/IN other/DT hand/JJ the/NN battle/DT of/NN the/IN bus/DT is/NN expected/VBZ to/VBN grow/TO increasingly/VB irrelevant/RB 
A/START bus/DT is/NN the/VBZ data/DT highway/NNS within/NN a/IN computer/DT 
The/START gap/DT between/NN winners/IN and/NNS laggards/VBP will/UNKNOWN grow/VB 
At/START the/IN same/DT time/JJ second-tier/VB firms/UNKNOWN will/NNS continue/MD to/VBP lose/TO ground/VB 
Some/START lagging/DT competitors/VBG even/NNS may/RB leave/MD the/VB personal/DT computer/JJ business/NN altogether/NN 
Wyse/START Technology/UNKNOWN for/NNP instance/IN is/NN considered/VBZ a/VBN candidate/DT to/NN sell/TO its/VB troubled/PRP$ operation/VBN 
Personal-computer/START makers/NN will/NNS continue/MD to/VBP eat/TO away/VB at/RP the/IN business/DT of/NN more/IN traditional/RBR computer/JJ firms/NN 
But/START they/CC will/PRP have/MD to/VBP act/TO quickly/VB 
A/START raft/DT of/NN new/IN computer/JJ companies/NN also/NNS has/RB targeted/VBZ this/VBN server/RB market/UNKNOWN 
Population/START Drain/NNP Ends/UNKNOWN 
For/START Midwestern/IN States/JJ 
IOWA/START IS/UNKNOWN MAKING/VBZ a/UNKNOWN comeback/SYM 
So/START are/RB Indiana/VBP Ohio/NNP and/NNP Michigan/CC 
The/START gains/DT to/NNS be/TO sure/VB are/JJ rather/VBP small/RB 
The/START Northeast/DT has/NN been/VBZ holding/VBN its/VBG own/PRP$ in/JJ the/IN population/DT race/NN 
But/START the/CC growth/DT gap/NN between/NN the/IN Sun/DT Belt/NNP and/NN other/CC regions/JJ has/NNS clearly/VBZ started/RB narrowing/VBD 
More/START Elderly/RBR Maintain/UNKNOWN 
Their/START Independence/PRP$ 
THANKS/START TO/UNKNOWN modern/TO medicine/JJ more/NN couples/JJR are/NNS growing/VBP old/VBG together/JJ 
And/START even/CC after/RB losing/IN a/JJ spouse/DT more/NN of/JJR the/IN elderly/DT are/JJ staying/VBP independent/VBG 
This/START does/DT n't/VBZ mean/RB they/VB 're/PRP less/VBP likely/RBR to/JJ live/TO alone/VB however/RB 
That/START share/DT has/NN remained/VBZ at/VBD about/IN 24/RB %/CD since/NN 1970/IN 
As/START people/IN get/NNS even/VB older/RB many/JJR become/RB widowed/VB 
Like/START their/IN younger/PRP$ counterparts/JJR the/NNS older/DT elderly/JJR are/JJ less/NNP likely/RBR to/JJ live/TO with/VB other/IN relatives/JJ 
More/START people/RBR are/NNS remaining/VBP independent/VBG longer/NN presumably/RBR because/RB they/IN are/PRP better/VBP off/JJR physically/RP and/RB financially/CC 
Careers/START Count/NNS Most/UNKNOWN 
For/START the/IN Well-to-Do/VBP 
MANY/START AFFLUENT/UNKNOWN people/UNKNOWN place/NNS personal/VB success/JJ and/NN money/CC above/NN family/IN 
Unlike/START most/IN studies/RBS of/VBZ the/IN affluent/DT market/JJ this/NN survey/DT excluded/VBP the/VBN super-rich/VBP 
Twenty/START percent/CD do/NN n't/VBP even/RB feel/RB they/VBP are/PRP financially/VBP well/RB off/RB 
Many/START of/PDT the/RP affluent/DT are/JJ n't/VBP comfortable/RB with/JJ themselves/IN either/PRP 
About/START 40/RB %/CD do/NN n't/VBP feel/RB they/VBP 're/PRP more/VBP able/RBR than/JJ others/IN 
Odds/START and/NNPS Ends/CC 
The/START share/DT of/NN minorities/IN in/NNS those/IN positions/DT has/NNS risen/VBZ to/VBN 16/TO %/CD from/NN 12/IN %/CD 
Per/START capita/IN personal/NN income/JJ ranged/NN from/VBN 11,116/IN in/UNKNOWN Mississippi/RP to/NNP 23,059/TO in/UNKNOWN Connecticut/RP 
About/START 54/RB %/CD are/NN women/VBP and/NNS 44/CC %/CD are/NN part-time/VBP students/JJ 
This/START small/DT Dallas/JJ suburb/NNP 's/NN got/VBZ trouble/VBD 
Trouble/START with/NN a/IN capital/DT T/NN and/NN that/CC rhymes/WDT with/UNKNOWN P/RP and/UNKNOWN that/VBP stands/WDT for/VBZ pool/IN 
But/START a/CC majority/DT of/NN the/IN Addison/DT council/NNP did/NN n't/VBD buy/RB those/VB arguments/DT 
Introducing/START pool/UNKNOWN argued/VBP Councilwoman/VBN Riley/UNKNOWN Reinker/NNP would/UNKNOWN be/MD dangerous/VB 
It/START would/PRP open/MD a/VBP can/DT of/MD worms/IN 
Addison/START is/NNP no/VBZ stranger/DT to/NN cans/TO of/NNS worms/IN either/NNS 
Now/START comes/RB the/VBZ pool/DT flap/NN 
I/START think/PRP there/VBP 's/RB some/VBZ people/DT worried/NNS about/VBN something/IN pretty/NN ridiculous/RB Councilman/JJ John/UNKNOWN Nolan/NNP says/NNP 
I/START thought/PRP this/VBD was/DT all/VBD taken/RB care/VBN of/NN in/IN The/IN Music/DT Man/NNP 
For/START instance/IN Haole/NN white/UNKNOWN is/JJ not/VBZ the/RB ultimate/DT insult/JJ Mainland/NN haole/UNKNOWN is/UNKNOWN 
And/START the/CC local/DT expression/JJ for/NN brother/IN is/NN brah/VBZ not/UNKNOWN bruddah/RB 
Sorry/START the/UNKNOWN show/VBP does/NN not/VBZ even/RB have/RB the/VBP one/DT redeeming/CD quality/VBG of/NN genuine/IN local/JJ color/JJ 
Anita/START Davis/NNP 
Austin/START Texas/NNP 
Of/START course/IN Mr./NN Mason/NNP did/NNP not/VBD use/RB neutral/VB language/JJ 
People/START are/NNPS fast/VBP leaving/JJ the/VBG place/DT where/NN he/WRB is/PRP stuck/VBZ 
But/START wielded/CC by/UNKNOWN a/RP pro/FW like/FW Jackie/IN Mason/NNP it/NNP is/PRP a/VBZ constructive/DT form/JJ of/NN mischief/IN 
But/START these/CC are/DT not/VBP the/RB differences/DT that/NNS make/DT headlines/VB 
It/START 's/PRP worth/POS noting/JJ that/VBG both/IN disapproving/PDT relatives/UNKNOWN are/NNS immigrants/VBP 
At/START least/IN they/JJS both/PRP speak/DT with/VB strong/IN accents/RB as/UNKNOWN do/RB Jackie/VBP and/NNP Maddie/VBP 
So/START far/RB the/RB bubbles/VBP have/UNKNOWN been/VBP few/VBN and/JJ far/CC between/RB 
Even/START more/RB problematic/RBR is/JJ the/VBZ incompatibility/JJ between/UNKNOWN sitcom/IN preachiness/NN and/UNKNOWN Mr./VBP Mason/NNP 's/NNP comic/POS persona/JJ 
The/START economy/DT he/NN added/PRP remains/VBD well-balanced/VBZ and/JJ the/CC outlook/DT is/NN for/VBZ continued/IN moderate/VBD growth/JJ 
There/START is/EX nothing/VBZ wrong/NN with/JJ the/IN economy/DT all/NN the/DT indices/VBP are/UNKNOWN up/VBP 
Philips/START of/NNP the/IN Netherlands/DT 
The/START former/DT president/JJ and/NN chief/CC executive/JJ Eric/NN W./NNP Markrud/NNP resigned/UNKNOWN in/VBN June/IN 
In/START addition/IN the/NN companion/DT deficit-reduction/NN bill/JJ already/NN passed/RB by/VBN the/IN House/DT includes/NNP a/VBZ capital-gains/DT provision/JJ 
House-Senate/START negotiations/NNP are/NNS likely/VBP to/JJ begin/TO at/VB midweek/RP and/JJ last/CC for/JJ a/RP while/DT 
We/START do/PRP n't/VBP need/RB this/VBP as/DT a/RB way/DT to/NN get/TO capital/VB gains/NN he/NNS said/PRP 
House/START Budget/NNP Committee/NNP Chairman/NNP Leon/NNP Panetta/NNP D./NNP Calif/NNP 
Opponents/START of/NNS the/IN cut/DT are/VBN playing/NNP hardball/VBG 
Such/START legislation/PDT must/NN be/MD enacted/VB by/VBN the/IN end/DT of/VB the/IN month/DT 
The/START Senate/DT bill/NNP was/NN pared/VBD back/VBN in/RP an/IN attempt/DT to/VBP speed/TO deficit-reduction/VB through/NN Congress/IN 
The/START House/DT appears/NNP reluctant/VBZ to/JJ join/TO the/VBP senators/DT 
Although/START I/IN am/PRP encouraged/VBP by/VBN the/IN Senate/DT action/NNP said/NN Chairman/VBD Dan/NNP Rostenkowski/NNP D./NNP Ill/NNP 
Another/START big/DT question/JJ hovering/NN over/VBG the/RP debate/DT is/VB what/NNS President/WP Bush/NNP thinks/NNP 
Mr./START Bentsen/NNP said/NNP he/VBD hopes/PRP the/VBZ Senate/DT will/NNP consider/MD that/VB measure/WDT soon/NN 
Things/START had/NNS just/VBD gone/RB too/VBN far/RB 
Sen./START Dole/NNP said/NNP that/VBD the/IN move/DT required/NN sacrifice/VBN by/VB every/IN senator/DT 
It/START worked/PRP others/VBN said/NNS because/VBD there/IN were/EX no/VBD exceptions/DT all/NNS revenue-losing/RB provisions/UNKNOWN were/NNS stricken/VBD 
A/START provision/DT that/NN would/WDT have/MD made/VB the/VBD Social/DT Security/NNP Administration/NNP an/NNP independent/DT agency/JJ was/NN excised/VBD 
The/START revenue-raising/DT provisions/JJ which/NNS affect/WDT mostly/VBP corporations/RB would/NNS 
Speed/START up/VB the/RP collection/DT of/NN the/IN payroll/DT tax/NN from/NN large/IN companies/JJ effective/NNS August/JJ 1990/NNP 
Withhold/START income/UNKNOWN taxes/NN from/NNS the/IN paychecks/DT of/NNS certain/IN farm/JJ workers/NN currently/NNS exempt/RB from/JJ withholding/IN 
Change/START the/NNP collection/DT of/NN gasoline/IN excise/NN taxes/NN to/NNS from/TO effective/IN next/JJ year/JJ 
The/START measure/DT also/VB includes/RB spending/VBZ cuts/NN and/VBZ increases/CC in/NNS federal/IN fees/JJ 
Among/START its/IN provisions/PRP$ 
The/START plan/DT would/NN impose/MD a/VB brief/DT freeze/JJ on/VB physician/IN fees/NN next/NNS year/JJ 
A/START similar/DT provision/JJ is/NN in/VBZ the/IN House/DT version/NNP 
Increases/START in/UNKNOWN Nuclear/RP Regulatory/NNP Commission/NNP fees/NNP totaling/NNS 54/VBG million/CD 
John/START E./NNP Yang/NNP contributed/NNP to/VBD this/TO article/DT 
I/START am/PRP in/VBP the/IN communications/DT field/NNS above/NN entry/IN level/NN 
Your/START paper/PRP$ needs/NN a/NNS serious/DT reality/JJ check/NN 
Reva/START Levin/UNKNOWN 
Cambridge/START Mass/NNP 
BULL/START HN/UNKNOWN INFORMATION/UNKNOWN SYSTEMS/UNKNOWN Inc./NNP is/NNP a/VBZ U.S./DT majority-owned/NNP unit/JJ of/NN Cie./IN des/NNP Machines/FW Bull/NNP 
In/START Friday/IN 's/NNP edition/POS the/NN name/DT of/VB the/IN unit/DT was/NN misstated/VBD 
Columbia/START Savings/NNP is/NNPS a/VBZ major/DT holder/JJ of/NN so-called/IN junk/JJ bonds/NN 
Columbia/START Savings/NNP officials/NNPS were/NNS n't/VBD available/RB for/JJ comment/IN on/VB the/IN downgrade/DT 
I/START think/PRP it/VBP was/PRP a/VBD little/DT premature/RB on/JJ their/IN part/PRP$ 
Joseph/START Granville/NNP 
Everyone/START will/NN tell/NN you/VB that/PRP this/IN time/DT is/NN different/VBZ from/JJ 1987/IN he/CD says/PRP 
Well/START in/UH some/RB ways/DT it/NNS is/PRP different/VBZ but/JJ technically/CC it/RB is/PRP just/VBZ the/RB same/DT 
If/START you/IN 're/PRP a/VBP technician/DT you/NN obey/PRP the/UNKNOWN signals/VBP 
Right/START now/RB they/RB 're/PRP telling/VBP me/JJ to/FW get/TO the/VBP hell/DT out/NN and/RP stay/CC out/VB 
I/START see/PRP no/VBP major/UH support/NN until/NN 2200/IN 
I/START see/PRP a/VBP possibility/DT of/NN going/IN to/VBG 2200/TO this/CD month/DT 
Most/START people/JJS he/NNS says/PRP have/VBZ no/VBN idea/DT what/NN a/WP massacre/DT pattern/NN looks/NN like/VBZ 
Elaine/START Garzarelli/NNP 
Friday/START 's/NNP big/POS drop/JJ she/VB says/PRP was/VBZ not/VBD a/RB crash/DT 
This/START was/DT an/VBD October/DT massacre/NNP like/NN those/IN that/DT occurred/WDT in/VBN 1978/IN and/CD 1979/CC 
Now/START as/RB in/IN those/IN two/DT years/CD her/NNS stock/PRP$ market/NN indicators/NN are/NNS positive/VBP 
So/START she/RB thinks/PRP the/VBZ damage/DT will/NN be/VB short-lived/VB and/JJ contained/CC 
This/START is/DT exactly/VBZ the/RB same/DT thing/JJ as/NN far/RB as/RB I/IN 'm/PRP concerned/VBP 
My/START advice/PRP$ is/NN to/VBZ buy/TO 
Ned/START Davis/NNP 
There/START was/EX a/VBD unique/DT combination/JJ in/NN 1987/IN he/CD says/PRP 
Margin/START debt/NN was/NN at/VBD a/RP record/DT high/JJ 
There/START was/EX tremendous/VBD public/JJ enthusiasm/JJ for/NN stock/IN mutual/NN funds/JJ 
A/START hundred/DT billion/CD dollars/CD in/NNS stock/IN was/NN subject/VBD to/JJ it/TO 
In/START 1987/IN such/CD selling/JJ contributed/NN to/VBD a/TO snowball/SYM effect/UNKNOWN 
Over/START the/IN next/DT several/JJ months/JJ though/NNS he/IN says/PRP things/VBZ look/NNS bad/VBP 
I/START think/PRP the/VBP market/DT will/NN be/NN heading/VB down/VBG into/RP November/IN he/NNP says/PRP 
We/START will/PRP probably/MD have/RB a/VBP year-end/DT rally/JJ and/NN then/CC go/RB down/VB again/RP 
Sort/START of/UNKNOWN a/RP two-step/DT bear/JJ market/VB 
That/START would/DT be/MD a/VBP normal/DT bear/JJ market/VB he/NN says/PRP 
I/START guess/PRP that/VBP 's/IN my/VBZ forecast/JJ 
Leon/START G./NNP Cooperman/NNP 
I/START do/PRP n't/VBP think/RB the/VBP market/DT is/NN going/VBZ through/VBG another/IN October/DT '87/NNP 
I/START expect/PRP the/VBP market/DT to/NN open/TO weaker/VB Monday/JJR but/NNP then/CC it/RB should/PRP find/MD some/VB stability/DT 
He/START ticks/PRP off/UNKNOWN several/RP major/JJ differences/JJ between/NNS now/IN and/RB two/CC years/CD ago/NNS 
Unlike/START 1987/IN interest/CD rates/NN have/NNS been/VBP falling/VBN this/VBG year/DT 
Unlike/START 1987/IN the/CD dollar/DT has/NN been/VBZ strong/VBN 
And/START unlike/CC 1987/IN the/CD economy/DT does/NN n't/VBZ appear/RB to/VBP be/TO in/VB any/RP danger/DT of/NN overheating/RP 
So/START it/RB 's/PRP a/NNP very/DT mixed/RB bag/JJ 
Thus/START he/RB concludes/PRP This/VBZ is/DT not/VBZ a/RB good/DT environment/JJ to/NN be/TO fully/VB invested/RB in/VBN stocks/IN 
We/START 're/PRP going/VBP to/VBG look/TO for/VB some/IN of/DT the/IN better-known/DT companies/JJ that/NNS got/WDT clocked/VBP Friday/UNKNOWN 
John/START Kenneth/NNP Galbraith/NNP 
I/START see/PRP this/VBP as/DT a/RB reaction/DT to/NN the/TO whole/DT junk/JJ bond/NN explosion/NN he/NN says/PRP 
This/START has/DT both/VBZ made/CC investors/VBN uneasy/NNS and/JJ the/CC corporations/DT more/NNS vulnerable/RBR 
Nevertheless/START he/RB says/PRP a/VBZ depression/DT does/NN n't/VBZ appear/RB likely/VBP 
There/START is/EX more/VBZ resiliency/JJR in/NN the/IN economy/DT at/NN large/IN than/JJ we/IN commonly/PRP suppose/RB he/VBP says/PRP 
Mario/START Gabelli/NNP 
Companies/START are/NNPS still/VBP going/RB to/VBG buy/TO companies/VB around/NNS the/IN world/DT he/NN says/PRP 
Examples/START are/NNS Ford/VBP looking/NNP at/VBG Jaguar/IN BellSouth/NNP looking/NNP at/VBG LIN/IN Broadcasting/NNP 
Jim/START Rogers/NNP 
Friday/START you/NNP could/PRP n't/MD sell/RB dollars/VB he/NNS says/PRP 
Dealers/START would/NNPS give/MD you/VB a/PRP quote/DT but/NN then/CC refuse/RB to/VBP make/TO the/VBP trade/DT 
Frank/START Curzio/NNP 
Many/START people/PDT now/NNS claim/RB to/VBP have/TO predicted/VB the/VBD 1987/DT crash/CD 
If/START not/IN We/RB could/PRP go/MD to/VBP 2200/TO very/CD soon/RB 
Frank/START W./NNP Terrizzi/NNP 
Renaissance/START is/NNP keeping/VBZ its/VBG money/PRP$ entirely/NN in/RB cash/IN equivalents/NN primarily/NNS U.S./RB Treasury/NNP bills/NNP 
T-bills/START probably/NNS are/RB the/VBP right/DT place/JJ to/NN be/TO he/VB says/PRP 
1/START 
That/START your/DT Sept./PRP$ 28/NNP editorial/CD Kangaroo/NN Committees/UNKNOWN was/NNS factually/VBD inaccurate/RB and/JJ deliberately/CC misleading/RB 
I/START thought/PRP your/VBD editorial/PRP$ was/NN factually/VBD accurate/RB and/JJ deliberately/CC elucidative/RB 
2/START 
That/START Mr./DT Lantos/NNP supported/NNP the/VBD rights/DT of/NNS the/IN witnesses/DT to/NNS take/TO the/VBP Fifth/DT Amendment/NNP 
Yes/START he/UH did/PRP 
He/START used/PRP about/VBN 56/IN words/CD defending/NNS the/VBG witnesses/DT '/NNS constitutional/POS rights/JJ 
He/START sandwiched/PRP his/VBN praise/PRP$ of/NN constitutional/IN meat/JJ between/NN large/IN loaves/RB of/UNKNOWN bilious/RP commentary/UNKNOWN 
That/START certainly/DT is/RB not/VBZ the/RB supposed/DT distorted/VBN reading/JJ indicated/NN by/VBN Mr./IN Lantos/NNP 
3/START 
That/START his/DT committee/PRP$ does/NN not/VBZ deal/RB with/NN any/IN possible/DT criminal/JJ activity/JJ at/NN HUD/IN 
My/START colleagues/PRP$ and/NNS I/CC fully/PRP realize/RB we/VB are/PRP not/VBP a/RB court/DT etc/NN 
Absolute/START rubbish/UNKNOWN 
Apparently/START their/RB verdict/PRP$ is/NN in/VBZ 
Right/START now/RB they/RB 're/PRP pursuing/VBP evidence/VBG 
That/START 's/DT not/VBZ a/RB bad/DT way/JJ to/NN proceed/TO just/VB somewhat/RB different/RB from/JJ standard/IN American/JJ practice/JJ 
Of/START course/IN Mr./NN Lantos/NN doth/NNP protest/UNKNOWN that/VB his/WDT subcommittee/PRP$ simply/NN seeks/RB information/VBZ for/NN legislative/IN change/JJ 
No/START doubt/UH that/VBP 's/IN partially/VBZ true/RB 
Everything/START that/NN Mr./IN Lantos/NNP says/NNP in/VBZ his/IN letter/PRP$ is/NN partially/VBZ true/RB 
4/START 
Of/START course/IN we/NN 've/PRP also/VBP got/RB a/VBP judiciary/DT that/NN seeks/WDT the/VBZ same/DT objective/JJ 
The/START system/DT is/NN the/VBZ problem/DT not/NN an/RB individual/DT member/JJ 
Individuals/START can/NNS always/MD have/RB their/VBP hands/PRP$ slapped/NNS 
It/START 's/PRP when/POS such/WRB slapping/JJ does/NN n't/VBZ occur/RB that/VB we/WDT 've/PRP got/VBP trouble/VBD 
I/START do/PRP not/VBP by/RB any/IN means/DT defend/NNS HUD/VBP management/NNP 
Raymond/START Weber/NNP 
Parsippany/START N.J/NNP 
Baxter/START v./NNP Palmingiano/IN 425/UNKNOWN U.S./CD 308/VBP 1976/UNKNOWN 
the/START risk/DT of/NN such/IN prosecution/JJ a/NN court/DT may/NN order/MD the/VB defendant/DT to/NN testify/TO 
Clark/START S./NNP Spalsbury/NNP Jr/UNKNOWN 
Estes/START Park/UNKNOWN Colo/NNP 
It/START was/PRP Friday/VBD the/NNP 13th/DT and/JJ the/CC stock/DT market/NN plummeted/NN nearly/VBD 200/RB points/CD 
Just/START a/RB coincidence/DT Or/NN is/CC triskaidekaphobia/VBZ fear/UNKNOWN of/VBP the/IN number/DT 13/NN justified/CD 
Professor/START Kolb/NNP says/UNKNOWN the/VBZ original/DT study/JJ titled/NN Friday/VBN the/NNP 13th/DT Part/NNP VII/NNP was/NNP published/VBD tongue-in-cheek/VBN 
It/START was/PRP like/VBD the/IN Friday/DT before/NNP Black/IN Monday/NNP two/NNP years/CD ago/NNS 
Ten/START points/CD of/NNS the/IN drop/DT occurred/NN during/VBN the/IN last/DT 45/JJ minutes/CD of/NNS trading/IN 
The/START single-day/DT record/UNKNOWN of/VB 288/IN million/CD shares/CD was/NNS set/VBD on/VBN Oct./IN 21/NNP 
It/START was/PRP n't/VBD intentional/RB we/JJ were/PRP all/VBD busy/PDT 
Everybody/START was/NN trying/VBD to/VBG do/TO the/VBP same/DT thing/JJ at/NN the/IN same/DT time/JJ 
But/START he/CC added/PRP you/VBD can/PRP only/MD take/RB one/VB call/CD at/VBP a/RP time/DT 
Market/START makers/NNP keep/NNS supplies/VB of/NNS stock/IN on/NN hand/IN to/NN maintain/TO orderly/VB trading/JJ when/NN imbalances/WRB occur/NNS 
When/START selling/WRB is/VBG so/VBZ frenzied/RB prices/JJ fall/NNS steeply/VB and/RB fast/CC 
On/START Friday/IN some/NNP market/DT makers/NN were/NNS selling/VBD again/VBG traders/RB said/NNS 
Everyone/START was/NN hitting/VBD everyone/VBG else/NN 's/RB bid/PRP he/NN said/PRP 
Two/START years/CD ago/NNS we/RB were/PRP carrying/VBD huge/VBG inventories/JJ and/NNS that/CC was/WDT the/VBD big/DT culprit/JJ 
I/START do/PRP n't/VBP know/RB of/VBP anyone/IN carrying/NN big/VBG inventories/JJ now/NNS said/RB Mr./VBD King/NNP of/NNP Robinson-Humphrey/RP 
The/START pace/DT of/NN trading/IN was/NN orderly/VBD he/JJ said/PRP 
In/START the/IN past/DT the/JJ OTC/DT market/NNP thrived/NN on/UNKNOWN a/RP firm/DT base/JJ of/NN small-investor/RP participation/UNKNOWN 
But/START they/CC are/PRP worried/VBP 
If/START they/IN could/PRP n't/MD sell/RB some/VB of/DT them/IN put/PRP the/VBN shares/DT back/NNS on/RP the/IN shelf/DT 
Nasdaq/START 's/NNP biggest/POS stocks/JJS were/NNS hammered/VBD 
The/START OTC/DT market/NNP has/NN only/VBZ a/RB handful/DT of/NN takeover-related/IN stocks/JJ 
But/START they/CC fell/PRP sharply/VBD 
McCaw/START lost/NNP 8/VBD %/CD or/NN 3/CC 1\/2/CD to/CD 40/TO 
LIN/START Broadcasting/NNP dropped/NNP 5/VBD 1\/2/CD or/CD 5/CC %/CD to/NN 107/TO 1\/2/CD 
The/START turnover/DT in/NN both/IN issues/DT was/NNS roughly/VBD normal/RB 
Commercial/START Intertech/JJ plummeted/UNKNOWN 6/VBN to/CD 26/TO 
The/START issues/DT of/NNS companies/IN with/NNS ties/IN to/NNS the/TO junk/DT bond/NN market/NN also/NN tumbled/RB Friday/VBD 
Friday/START October/NNP 13/NNP 1989/CD 
PRIME/START RATE/JJ 10/NNP 1\/2/CD %/CD 
The/START base/DT rate/JJ on/NN corporate/IN loans/JJ at/NNS large/IN U.S./JJ money/NNP center/NN commercial/NN banks/JJ 
Reserves/START traded/NNPS among/VBN commercial/IN banks/JJ for/NNS overnight/IN use/JJ in/VB amounts/IN of/NNS 1/IN million/CD or/CD more/CC 
Source/START Fulton/NN Prebon/NNP U.S.A/NNP 
Inc/START 
DISCOUNT/START RATE/JJ 7/NNP %/CD 
The/START charge/DT on/NN loans/IN to/NNS depository/TO institutions/JJ by/NNS the/IN New/DT York/NNP Federal/NNP Reserve/NNP Bank/NNP 
CALL/START MONEY/JJ 9/NNP 3\/4/CD %/CD to/NN 10/TO %/CD 
The/START charge/DT on/NN loans/IN to/NNS brokers/TO on/NNS stock/IN exchange/NN collateral/NN 
The/START minimum/DT unit/JJ is/NN 100,000/VBZ 
Negotiable/START bank-backed/JJ business/JJ credit/NN instruments/NN typically/NNS financing/RB an/VBG import/DT order/NN 
These/START rate/DT indications/NN are/NNS n't/VBP directly/RB comparable/RB lending/JJ practices/VBG vary/NNS widely/VBP by/RB location/IN 
FEDERAL/START HOME/NNP LOAN/NNP MORTGAGE/NNP CORP/NNP 
Freddie/START Mac/NNP Posted/NNP yields/VBN on/NNS 30-year/IN mortgage/JJ commitments/NN for/NNS delivery/IN within/NN 30/IN days/CD 
Source/START Telerate/NN Systems/NNP Inc/NNPS 
Source/START Telerate/NN Systems/NNP Inc/NNPS 
MERRILL/START LYNCH/NNP READY/NNP ASSETS/JJ TRUST/NNPS 8.33/NNP %/CD 
And/START they/CC plan/PRP to/VBP buy/TO more/VB today/JJR 
They/START could/PRP still/MD panic/RB and/NN bail/CC out/VB of/RP the/IN market/DT 
He/START expects/PRP to/VBZ invest/TO the/VBP rest/DT if/NN the/IN market/DT weakens/NN further/VBZ 
I/START waited/PRP to/VBD make/TO sure/VB all/RB the/DT program/DT trades/NN had/NNS kicked/VBD through/VBN he/IN said/PRP 
Then/START he/RB jumped/PRP into/VBD the/IN market/DT I/NN spent/PRP 30/VBD million/CD in/CD the/IN last/DT half-hour/JJ 
Other/START money/JJ managers/NN also/NNS opened/RB their/VBD wallets/PRP$ 
There/START is/EX no/VBZ justification/DT on/NN the/RP fundamental/DT level/JJ for/NN this/IN crash/DT 
It/START can/PRP happen/MD before/VB you/RB can/PRP turn/MD around/VB 
Even/START without/RB portfolio/IN insurance/NN market/NN conditions/NN were/NNS grim/VBD Friday/JJ money/NNP managers/NN said/NNS 
I/START think/PRP it/VBP will/PRP be/MD a/VBP rigor/DT mortis/NN rally/UNKNOWN he/VBP said/PRP 
All/START that/PDT now/DT has/RB changed/VBZ 
We/START 're/PRP ahead/VBP for/RB the/IN year/DT because/NN of/RB Friday/IN said/NNP the/VBD firm/DT 's/NN Kurt/POS Feshbach/NNP 
We/START 're/PRP not/VBP making/RB a/NN killing/DT but/VBG we/CC had/PRP a/VBD good/DT day/JJ 
But/START so/CC far/RB the/RB company/DT has/NN n't/VBZ complied/RB with/VBN that/IN request/WDT the/NN spokesman/DT said/NN 
Bolar/START has/NNP denied/VBZ that/VBD it/WDT switched/PRP the/VBN brand-name/DT product/JJ for/NN its/IN own/PRP$ in/JJ such/IN testing/JJ 
It/START was/PRP previously/VBD thought/RB ASKO/VBD held/UNKNOWN a/VBN 13.6/DT %/CD stake/NN that/NN was/WDT accumulated/VBD since/VBN July/IN 
He/START termed/PRP ASKO/VBN 's/UNKNOWN legal/VBZ actions/JJ as/NNS unproductive/IN to/JJ international/TO cooperation/JJ among/NN European/IN retailers/JJ 
I/START 'd/PRP like/MD to/VBP see/TO that/VB initiative/WDT and/NN I/CC have/CD n't/VBP 
There/START is/EX n't/VBZ a/RB big/DT shot/JJ an/VBD agenda/DT 
A/START few/DT hours/JJ later/NNS the/RBR stock/DT market/NN dropped/NN 190/VBD points/CD 
Consider/START this/VB 
said/START yesterday/VBD on/NN NBC/IN News/NNP 's/NNP Meet/POS the/NNP Press/DT 
The/START administration/DT has/NN been/VBZ trying/VBN to/VBG push/TO the/VBP dollar/DT lower/NN the/JJR Fed/DT has/NNP been/VBZ resisting/VBN 
That/START did/DT not/VBD happen/RB 
They/START learned/PRP they/VBD could/PRP survive/MD it/VB without/PRP much/IN problem/JJ 
In/START that/IN case/WDT there/NN will/RB be/NN plenty/VB of/NN blame/IN to/VB go/TO around/VB 
said/START yesterday/VBD 
But/START some/CC players/DT were/NNS quick/VBD to/JJ seize/TO the/VBP moment/DT 
15.2/START billion/CD of/CD three-month/IN and/JJ six-month/CC bills/JJ 
Two-year/START notes/UNKNOWN refinancing/VBZ about/VBG 9.6/RB billion/CD in/CD maturing/IN debt/VBG 
9.75/START billion/CD of/CD 52-week/IN bills/JJ 
Connecticut/START Light/NNP &/NNP Power/CC Co./NNP Three/NNP million/CD shares/CD of/NNS 25/IN preferred/CD via/VBN competitive/IN bidding/JJ 
B&H/START Crude/UNKNOWN Carriers/NNP Ltd./NNPS Four/NNP million/CD common/CD shares/JJ via/NNS Salomon/IN Brothers/NNP Inc/NNPS 
Baldwin/START Technology/NNP Co./NN 2.6/NNP million/CD Class/CD A/NNP shares/DT via/NNS Smith/IN Barney/NNP Harris/NNP Upham/NNP &/NNP Co/CC 
Chase/START Manhattan/NNP Corp./NNP 14/NN million/CD common/CD shares/JJ via/NNS Goldman/IN Sachs/NNP &/NNP Co/CC 
Comcast/START Corp./NNP 150/NNP million/CD convertible/CD debentures/JJ via/NNS Merrill/IN Lynch/NNP 
CSS/START Industries/UNKNOWN 1.3/NNS million/CD common/CD shares/JJ via/NNS Merrill/IN Lynch/NNP 
Eastern/START Utilities/NNP Associates/NNPS 1.5/NNPS million/CD common/CD shares/JJ via/NNS PaineWebber/IN Inc/NNP 
Employee/START Benefit/NNP Plans/NNP Inc./NNPS Two/NNP million/CD common/CD shares/JJ via/NNS Dean/IN Witter/NNP Capital/NNP Markets/NNP 
Exabyte/START Corp./NNP 2,850,000/NNP common/CD shares/JJ via/NNS Goldman/IN Sachs/NNP 
Knowledgeware/START Inc./UNKNOWN 2.4/NNP million/CD common/CD shares/JJ via/NNS Montgomery/IN Securities/NNP 
Oregon/START 100/NNP million/CD of/CD general/IN obligation/NN veterans/NN '/NNS tax/POS notes/NN Series/VBZ 1989/NNP via/CD competitive/IN bid/JJ 
Tennessee/START Valley/NNP Authority/NNP Three/NNP billion/CD of/CD power/IN bonds/NN via/NNS First/IN Boston/NNP Corp/NNP 
But/START he/CC 's/PRP not/VBZ so/RB sure/RB about/JJ everyone/RP else/NN 
If/START I/IN sell/PRP now/VB I/RB 'll/PRP take/MD a/VBP big/DT loss/JJ 
There/START 's/EX no/VBZ question/DT that/VBP there/IN 's/RB a/VBZ general/DT distaste/NN for/UNKNOWN leverage/RP among/NN lenders/IN 
Others/START wonder/NNPS how/NN many/WRB more/VB of/RBR these/IN shocks/DT the/NNS small/DT investor/JJ can/NN stand/MD 
We/START all/PRP assumed/RB October/VBD '87/NNP was/CD a/VBD one-time/DT shot/JJ said/NN San/VBD Francisco/NNP attorney/NNP David/NN Greenberg/NNP 
Now/START it/RB 's/PRP happening/POS again/VBG 
This/START time/DT he/NN 's/PRP ready/POS to/RB buy/TO in/VB when/IN the/WRB panic/DT wears/NN off/VBZ 
Still/START he/RB adds/PRP We/VBZ ca/PRP n't/MD have/RB this/VBP kind/DT of/NN thing/IN happen/NN very/VB often/RB 
When/START the/WRB little/DT guy/JJ gets/NN frightened/VBZ the/VBD big/DT guys/JJ hurt/NNS badly/VBN 
Merrill/START Lynch/NNP ca/NNP n't/MD survive/RB without/VB the/IN little/DT guy/JJ 
Individual/START investors/NNP are/NNS still/VBP angry/RB about/JJ program/RP trading/NN Mr./VBG Quackenbush/NNP says/NNP 
But/START it/CC 's/PRP not/VBZ only/RB the/RB stock/DT market/NN that/NN has/WDT some/VBZ small/DT investors/JJ worried/NNS 
And/START finally/CC there/RB were/EX the/VBD gloaters/VBP 
I/START got/PRP out/VBD in/RP 1987/IN 
I/START just/PRP stopped/RB by/VBN to/RP see/TO how/VB much/WRB I/RB would/PRP have/MD lost/VB 
The/START crowded/DT field/VBN for/NN notebook-sized/IN computers/JJ is/NNS about/VBZ to/RP become/TO a/VB lot/DT more/NN crowded/RBR 
Compaq/START 's/NNP series/POS of/NN notebooks/IN extends/NNS a/VBZ trend/DT toward/NN downsizing/IN in/VBG the/IN personal/DT computer/JJ market/NN 
This/START is/DT n't/VBZ quite/RB a/RB notebook/DT I/NN call/PRP it/VB a/PRP phonebook/DT he/NN says/PRP 
Palmtops/START are/UNKNOWN n't/VBP far/RB behind/RB 
The/START market/DT is/NN so/VBZ new/IN nobody/JJ knows/NN yet/VBZ how/RB big/WRB it/JJ can/PRP be/MD 
Whether/START it/IN 's/PRP 5/POS billion/CD or/CD 3.5/CC billion/CD it/CD does/PRP n't/VBZ matter/RB 
It/START 's/PRP huge/POS 
Consider/START the/VB growth/DT of/NN portables/IN which/UNKNOWN now/WDT comprise/RB 12/VBP %/CD of/NN all/IN personal/DT computer/JJ sales/NN 
Responding/START to/VBG that/TO demand/WDT however/VBP has/RB led/VBZ to/VBN a/TO variety/DT of/NN compromises/IN 
Making/START computers/VBG smaller/NNS often/JJR means/RB sacrificing/VBZ memory/VBG 
Size/START and/NN weight/CC considerations/NN also/NNS have/RB limited/VBP screen/JJ displays/NN 
The/START competitive/DT sniping/JJ can/UNKNOWN get/NN pretty/VBP petty/RB at/JJ times/IN 
But/START the/CC Dynabook/VBP product/UNKNOWN is/NN twice/VBZ as/RB heavy/RB and/JJ costs/CC more/NNS than/JJR Compaq/IN 's/NNP 
Compaq/START is/NNP already/VBZ taking/RB aim/VBG at/NN Zenith/IN 's/NNP market/POS share/NN 
Analysts/START do/NNS n't/VBP see/RB it/VB that/PRP way/WDT 
Honeywell/START 's/NNP contract/VBZ totaled/NN 69.7/VBN million/UNKNOWN and/CD IBM/CC 's/NNP 68.8/VBZ million/UNKNOWN 
General/START Dynamics/NNP Corp./NNPS received/NNP a/VBN 29/DT million/CD Air/CD Force/NNP contract/NNP for/NN electronic-warfare/RP training/UNKNOWN sets/VBG 
Grumman/START Corp./NNP received/NNP an/VBD 18.1/DT million/CD Navy/CD contract/NNP to/NN upgrade/TO aircraft/VB electronics/NN 
Avco/START Corp./UNKNOWN received/NNP an/VBD 11.8/DT million/CD Army/CD contract/NNP for/NN helicopter/IN engines/NN 
The/START monthly/DT increase/JJ is/VBP the/VBZ highest/DT recorded/JJS in/VBN the/IN past/DT four/JJ years/CD 
The/START wholesale/DT price/JJ index/NN stood/NN at/VBD 90.1/RP compared/UNKNOWN with/VBN a/IN 1985/SYM base/CD of/NN 100/IN 
Plunge/START What/UNKNOWN plunge/WP 
Stocks/START of/NNS utilities/IN held/NNS up/VBN relatively/RP better/RB than/JJR other/IN market/JJ sectors/NN during/NNS the/IN sell-off/DT 
Of/START course/IN many/NN more/JJ issues/JJR 93/NNS hit/CD new/VB lows/JJ 
IBM/START closed/NNP at/VBN 102/IN down/CD 5.625/VBP 
Ford/START Motor/NNP Co./NNP said/NNP it/VBD acquired/PRP 5/VBD %/CD of/NN the/IN shares/DT in/NNS Jaguar/IN PLC/NNP 
GM/START said/NNP it/VBD still/PRP is/RB talking/VBZ with/VBG Jaguar/IN about/NNP acquiring/IN a/VBG minority/DT interest/NN 
He/START said/PRP Schwab/VBD had/NNP increased/VBD margin/VBD requirements/NN so/NNS customers/RB have/NNS more/VBP of/JJR a/RP cushion/DT 
He/START added/PRP We/JJ learned/PRP a/VBD lesson/DT in/NN 1987/IN about/CD volatility/IN 
Northwest/START and/NNP Midway/CC are/NNP two/VBP of/CD the/IN five/DT airlines/CD with/NNS which/IN Budget/WDT has/NNP agreements/VBZ 
Analysts/START and/NNS competitors/CC however/NNS doubt/RB the/VBP numbers/DT were/NNS that/VBD high/WDT 
Budget/START said/NNP its/VBD frequent-flier/PRP$ costs/JJ are/VBZ substantially/NNP below/RB Avis/IN 's/NNP level/POS 
Brown/START &/NNP Sons/CC 
This/START will/DT raise/NN the/VB energy/DT level/NN of/NN the/IN show/DT 
CBS/START will/NNP continue/MD to/VBP program/TO action-adventure/VBP shows/UNKNOWN to/VBZ follow/TO the/VBP Sajak/DT hour/NNP 
Tandem/START expects/NNP to/VBZ report/TO the/VBP full/DT results/JJ for/NNS the/IN quarter/DT next/NN week/JJ 
Tandem/START 's/NNP new/POS high-end/JJ computer/JJ is/NN called/VBZ Cyclone/VBN 
That/START will/DT spur/NN Tandem/VB 's/NNP growth/POS 
Obviously/START IBM/RB can/NNP give/MD bigger/VB discounts/JJR to/NNS users/TO immediately/NNS said/RB Mr./VBD Weiss/NNP 
The/START answer/DT is/VB n't/VBZ price/RB reductions/NN but/NNS new/CC systems/JJ he/NNS said/PRP 
We/START 're/PRP after/VBP a/RB little/DT bigger/RB niche/JJR he/NN said/PRP 
Do/START n't/VBP jump/RB yet/VBP 
The/START stock/DT market/NN 's/NN swoon/POS may/NN turn/MD out/VB to/RP be/TO good/VB news/JJ for/NN the/IN economy/DT 
This/START may/DT sound/MD strangely/VB optimistic/UNKNOWN 
When/START it/WRB went/PRP down/VBD by/RP all/IN tradition/DT the/NN economy/DT followed/NN 
The/START market/DT seems/NN increasingly/VBZ disconnected/RB from/VBN the/IN rest/DT of/NN the/IN nation/DT 
There/START 's/EX nothing/VBZ rational/NN about/JJ this/RP kind/DT of/NN action/IN 
The/START financial-services/DT industry/JJ was/NN battered/VBD by/VBN the/IN 1987/DT crash/CD 
Growth/START is/NN slower/VBZ 
Profits/START are/NNPS softer/VBP 
Debt/START burdens/NNP are/NNS heavier/VBP 
Another/START big/DT difference/JJ between/NN 1987/IN and/CD 1989/CC is/CD n't/VBZ so/RB comforting/RB 
A/START lot/DT of/NN pent-up/IN demand/JJ is/NN gone/VBZ 
That/START was/DT offset/VBD by/VBN strength/IN elsewhere/NN 
The/START effects/DT were/NNS much/VBD less/RB severe/RBR and/JJ less/CC prolonged/RBR than/VBN some/IN had/DT feared/VBD or/VBN expected/CC 
What/START 's/WP more/VBZ the/JJR corporate/DT borrowing/JJ binge/VBG has/NN n't/VBZ abated/RB in/VBN the/IN past/DT two/JJ years/CD 
But/START in/CC the/IN process/DT the/NN Fed/DT risks/NNP reigniting/VBZ inflation/UNKNOWN 
The/START economy/DT does/NN however/VBZ depend/RB on/VB the/IN confidence/DT of/NN businesses/IN consumers/NNS and/NNS foreign/CC investors/JJ 
A/START panic/DT on/NN Wall/IN Street/NNP does/NNP n't/VBZ exactly/RB inspire/RB confidence/VB 
Surveys/START suggested/NNS that/VBD consumer/WDT confidence/NN was/NN high/VBD before/JJ Friday/IN 
The/START doomsayers/DT had/NNS a/VBN receptive/DT audience/JJ 
The/START prosperity/DT that/NN followed/WDT Black/VBN Monday/NNP permits/NNP a/VBZ more/DT optimistic/RBR view/JJ today/NN 
As/START Sen./IN Lloyd/NNP Bentsen/NNP D./NNP Texas/NNP observed/NNP yesterday/JJ The/NN Fed/DT avoided/NNP a/VBN meltdown/DT last/NN time/JJ 
They/START are/PRP more/VBP sophisticated/RBR this/JJ time/DT 
This/START could/DT be/MD the/VB first/VBP of/JJ five/IN or/CD six/CC down/CD quarters/IN 
A/START Dow/DT spokeswoman/NNP declined/NN to/VBD comment/TO on/VB the/IN estimates/DT 
Most/START of/JJS the/IN 10/DT have/CD big/VB commodity-chemical/JJ operations/UNKNOWN 
The/START estimates/DT for/NNS Du/IN Pont/NNP range/NNP from/NN 2.25/IN to/CD 2.45/TO a/CD share/DT 
Du/START Pont/NNP declined/NNP to/VBD comment/TO 
Most/START estimates/JJS for/NNS Monsanto/IN run/NNP between/VBN 1.70/IN and/CD 2/CC a/LS share/DT 
Monsanto/START declined/NNP to/VBD comment/TO 
But/START the/CC commodity-chemical/VBP producers/UNKNOWN are/NNS caught/VBP on/VBN the/IN downside/DT of/NN a/IN pricing/DT cycle/VBG 
But/START doubters/CC say/NNS growing/VBP production/VBG capacity/NN could/NN keep/MD pressure/VB on/NN prices/IN into/NNS the/IN early/DT 1990s/JJ 
In/START the/IN latest/DT quarter/JJS at/NN least/IN profit/JJS is/NN expected/VBZ to/VBN fall/TO sharply/VB 
The/START company/DT based/NN in/VBN Wilmington/IN Del./NNP is/NNP 81%-owned/VBZ by/JJ Montedison/IN S.p/NNP 
But/START the/CC estimates/DT range/VBZ from/NN break-even/IN to/NN 35/TO cents/CD a/NNS share/DT 
Himont/START Quantum/NNP and/NNP Union/CC Carbide/NNP all/NNP declined/RB to/VBD comment/TO 
The/START offering/DT Series/VBG 101/NNP is/CD backed/NNS by/VBN Freddie/IN Mac/NNP 9/NNP 1\/2/CD %/CD securities/NN 
Pricing/START details/NN were/NNS n't/VBD immediately/RB available/RB 
The/START collateral/DT is/NN being/VBZ sold/VBG by/VBN a/IN thrift/DT institution/NN 
The/START interest-only/DT securities/UNKNOWN will/NNS be/MD sold/VB separately/VBN by/RB BT/IN Securities/NNP 
The/START interest-only/DT securities/UNKNOWN were/NNS priced/VBD at/VBN 35/IN 1\/2/CD to/CD yield/TO 10.72/VBP %/UNKNOWN 
There/START were/EX no/VBD major/UH Eurobond/NN or/NN foreign/CC bond/JJ offerings/NN in/NNS Europe/IN Friday/NNP 
